<template>
  <div class="quesion">
    <div v-if="!start">
      <h2>{{ title }}</h2>
      <h3>{{ subtitle }}</h3>
      <h4>{{ description }}</h4>
      <button class="btn" @click="startTest">Начать тест</button>
      <button class="btn btn-back" @click="back">Назад</button>
    </div>
    <div v-else-if="start === 'done'">
      <h2>{{ title }} окончен!</h2>
      <h3>Благодарим Вас! Вы очень помогли!</h3>
      <h4>Результаты теста будут высланы Вам на электронную почту после прохождения всей методики. Еще 1 тест и вы окажете бесценную услугу человечеству!</h4>
      <button class="btn" @click="done">Продолжить</button>
    </div>
    <div class="question" v-else >
      <div class="count"><span>{{this.quizNumber + 1}}</span> из {{ this.quiz.length }}</div>
      <div class="count count-full">Вы ответили на <span>{{this.quizNumber + 40 + 240 + 114}}</span> из 612</div>
      <h5>{{ quiz[this.quizNumber].q }}</h5>
      <div class="answers">
        <button class="btn" v-for="answer in quiz[this.quizNumber].a" @click="quizAction" :value="answer" >{{ answer }}</button>
      </div>
      <button class="link" @click="back">← назад</button>
    </div>
  </div>
</template>
<script>
export default {
  name: 'q4',
  data(){
    return {
      start: false,
      quizNumber: 0,
      title: 'Тест № 4',
      subtitle: '84 вопроса',
      description: 'Прочитайте внимательно каждое утверждение и отметьте тот ответ, который больше всего соответствует Вашему мнению.',
      quiz: [
        {id: 1, q: 'Организационные недостатки на работе постоянно заставляют нервничать, переживать, напрягаться.', a: ['Да', 'Нет']},
        {id: 2, q: 'Сегодня я доволен своей профессией не меньше, чем в начале карьеры.', a: ['Да', 'Нет']},
        {id: 3, q: 'Я ошибся в выборе профессии или профиля деятель­ности (занимаю не свое место).', a: ['Да', 'Нет']},
        {id: 4, q: 'Меня беспокоит то, что я стал хуже работать (менее продуктивно, качественно, медленнее).', a: ['Да', 'Нет']},
        {id: 5, q: 'Теплота взаимодействия с партнерами очень зависит от моего настроения – хорошего или плохого.', a: ['Да', 'Нет']},
        {id: 6, q: 'От меня как профессионала мало зависит благополу­чие партнеров.', a: ['Да', 'Нет']},
        {id: 7, q: 'Когда я прихожу с работы домой, то некоторое время (часа 2–3) мне хочется побыть наедине, чтобы со мной никто не общался.', a: ['Да', 'Нет']},
        {id: 8, q: 'Когда я чувствую усталость или напряжение, то ста­раюсь поскорее решить проблемы партнера (свернуть взаимодействие).', a: ['Да', 'Нет']},
        {id: 9, q: 'Мне кажется, что эмоционально я не могу дать парт­нерам того, что требует профессиональный долг.', a: ['Да', 'Нет']},
        {id: 10, q: 'Моя работа притупляет эмоции.', a: ['Да', 'Нет']},
        {id: 11, q: 'Я откровенно устал от человеческих проблем, с ко­торыми приходится иметь дело на работе.', a: ['Да', 'Нет']},
        {id: 12, q: 'Бывает, я плохо засыпаю (сплю) из-за пережива­ний, связанных с работой.', a: ['Да', 'Нет']},
        {id: 13, q: 'Взаимодействие с партнерами требует от меня боль­шого напряжения.', a: ['Да', 'Нет']},
        {id: 14, q: 'Работа с людьми приносит все меньше удовлетворения.', a: ['Да', 'Нет']},
        {id: 15, q: 'Я бы сменил место работы, если бы представилась возможность.', a: ['Да', 'Нет']},
        {id: 16, q: 'Меня часто расстраивает то, что я не могу должным образом оказать партнеру профессиональную поддержку, услугу, помощь.', a: ['Да', 'Нет']},
        {id: 17, q: 'Мне всегда удается предотвратить влияние плохого настроения на деловые контакты.', a: ['Да', 'Нет']},
        {id: 18, q: 'Меня очень огорчает, если что-то не ладится в отно­шениях с деловым партнером.', a: ['Да', 'Нет']},
        {id: 19, q: 'Я настолько устаю на работе, что дома стараюсь общаться как можно меньше.', a: ['Да', 'Нет']},
        {id: 20, q: 'Из-за нехватки времени, усталости или напряжения часто уделяю внимание партнеру меньше, чем положено.', a: ['Да', 'Нет']},
        {id: 21, q: 'Иногда самые обычные ситуации общения на рабо­те вызывают раздражение.', a: ['Да', 'Нет']},
        {id: 22, q: 'Я спокойно воспринимаю обоснованные претензии партнеров.', a: ['Да', 'Нет']},
        {id: 23, q: 'Общение с партнерами побудило меня сторониться людей.', a: ['Да', 'Нет']},
        {id: 24, q: 'При воспоминании о некоторых коллегах по работе или партнерах у меня портится настроение.', a: ['Да', 'Нет']},
        {id: 25, q: 'Конфликты или разногласия с коллегами отнима­ют много сил и эмоций.', a: ['Да', 'Нет']},
        {id: 26, q: 'Мне все труднее устанавливать или поддерживать контакты с деловыми партнерами.', a: ['Да', 'Нет']},
        {id: 27, q: 'Обстановка на работе мне кажется очень трудной, сложной.', a: ['Да', 'Нет']},
        {id: 28, q: 'У меня часто возникают тревожные ожидания, свя­занные с работой: что-то должно случиться, как бы не до­пустить ошибки, смогу ли сделать все, как надо, не сокра­тят ли и т.п.', a: ['Да', 'Нет']},
        {id: 29, q: 'Если партнер мне неприятен, я стараюсь ограни­чить время общения с ним или меньше уделять ему вни­мания.', a: ['Да', 'Нет']},
        {id: 30, q: 'В общении на работе я придерживаюсь принципа: «не делай людям добра, не получишь зла».', a: ['Да', 'Нет']},
        {id: 31, q: 'Я охотно рассказываю домашним о своей работе.', a: ['Да', 'Нет']},
        {id: 32, q: 'Бывают дни, когда мое эмоциональное состояние плохо сказывается на результатах работы (меньше делаю, снижается качество, случаются конфликты).', a: ['Да', 'Нет']},
        {id: 33, q: 'Порой я чувствую, что надо проявить к партнеру эмоциональную отзывчивость, но не могу.', a: ['Да', 'Нет']},
        {id: 34, q: 'Я очень переживаю за свою работу.', a: ['Да', 'Нет']},
        {id: 35, q: 'Партнерам по работе отдаешь внимания и заботы больше, чем получаешь от них признательности.', a: ['Да', 'Нет']},
        {id: 36, q: 'При мысли о работе мне обычно становится не по себе: начинает колоть в области сердца, повышается дав­ление, появляется головная боль.', a: ['Да', 'Нет']},
        {id: 37, q: 'У меня хорошие (вполне удовлетворительные) отно­шения с непосредственным руководителем.', a: ['Да', 'Нет']},
        {id: 38, q: 'Я часто радуюсь, видя, что моя работа приносит пользу людям.', a: ['Да', 'Нет']},
        {id: 39, q: 'Последнее время (или как всегда) меня преследуют неудачи в работе.', a: ['Да', 'Нет']},
        {id: 40, q: 'Некоторые стороны (факты) моей работы вызывают глубокое разочарование, повергают в уныние.', a: ['Да', 'Нет']},
        {id: 41, q: 'Бывают дни, когда контакты с партнерами складываются хуже, чем обычно.', a: ['Да', 'Нет']},
        {id: 42, q: 'Я разделяю деловых партнеров (субъектов деятель­ности) хуже, чем обычно.', a: ['Да', 'Нет']},
        {id: 43, q: 'Усталость от работы приводит к тому, что я стара­юсь сократить общение с друзьями и знакомыми.', a: ['Да', 'Нет']},
        {id: 44, q: 'Я обычно проявляю интерес к личности партнера помимо того, что касается дела.', a: ['Да', 'Нет']},
        {id: 45, q: 'Обычно я прихожу на работу отдохнувшим, со све­жими силами, в хорошем настроении.', a: ['Да', 'Нет']},
        {id: 46, q: 'Я иногда ловлю себя на том, что работаю с партне­рами автоматически, без души.', a: ['Да', 'Нет']},
        {id: 47, q: 'По работе встречаются настолько неприятные люди, что невольно желаешь им чего-нибудь плохого.', a: ['Да', 'Нет']},
        {id: 48, q: 'После общения с неприятными партнерами у меня бывает ухудшение физического или психического само­чувствия.', a: ['Да', 'Нет']},
        {id: 49, q: 'На работе я испытываю постоянные физические или психологические перегрузки.', a: ['Да', 'Нет']},
        {id: 50, q: 'Успехи в работе вдохновляют меня.', a: ['Да', 'Нет']},
        {id: 51, q: 'Ситуация на работе, в которой я оказался, кажется безысходной (почти безысходной).', a: ['Да', 'Нет']},
        {id: 52, q: 'Я потерял покой из-за работы.', a: ['Да', 'Нет']},
        {id: 53, q: 'На протяжении последнего года была жалоба (были жалобы) в мой адрес со стороны партнера(ов).', a: ['Да', 'Нет']},
        {id: 54, q: 'Мне удается беречь нервы благодаря тому, что мно­гое из происходящего с партнерами я не принимаю близ­ко к сердцу.', a: ['Да', 'Нет']},
        {id: 55, q: 'Я часто с работы приношу домой отрицательные эмоции.', a: ['Да', 'Нет']},
        {id: 56, q: 'Я часто работаю через силу.', a: ['Да', 'Нет']},
        {id: 57, q: 'Прежде я был более отзывчивым и внимательным к партнерам, чем теперь.', a: ['Да', 'Нет']},
        {id: 58, q: 'В работе с людьми руководствуюсь принципом: не трать нервы, береги здоровье.', a: ['Да', 'Нет']},
        {id: 59, q: 'Иногда иду на работу с тяжелым чувством: как все надоело, никого бы не видеть и не слышать.', a: ['Да', 'Нет']},
        {id: 60, q: 'После напряженного рабочего дня я чувствую недо­могание.', a: ['Да', 'Нет']},
        {id: 61, q: 'Контингент партнеров, с которым я работаю, очень трудный.', a: ['Да', 'Нет']},
        {id: 62, q: 'Иногда мне кажется, что результаты моей работы не стоят тех усилий, которые я затрачиваю.', a: ['Да', 'Нет']},
        {id: 63, q: 'Если бы мне повезло с работой, я был бы более сча­стлив.', a: ['Да', 'Нет']},
        {id: 64, q: 'Я в отчаянии из-за того, что на работе у меня серь­езные проблемы.', a: ['Да', 'Нет']},
        {id: 65, q: 'Иногда я поступаю со своими партнерами так, как не хотел бы, чтобы поступали со мной.', a: ['Да', 'Нет']},
        {id: 66, q: 'Я осуждаю партнеров, которые рассчитывают на особое снисхождение, внимание.', a: ['Да', 'Нет']},
        {id: 67, q: 'Чаще всего после рабочего дня у меня нет сил зани­маться домашними делами.', a: ['Да', 'Нет']},
        {id: 68, q: 'Обычно я тороплю время: скорей бы рабочий день кончился.', a: ['Да', 'Нет']},
        {id: 69, q: 'Состояния, просьбы, потребности партнеров обычно меня искренне волнуют.', a: ['Да', 'Нет']},
        {id: 70, q: 'Работая с людьми, я обычно как бы ставлю эк­ран, защищающий от чужих страданий и отрицатель­ных эмоций.', a: ['Да', 'Нет']},
        {id: 71, q: 'Работа с людьми (партнерами) очень разочаровала меня.', a: ['Да', 'Нет']},
        {id: 72, q: 'Чтобы восстановить силы, я часто принимаю ле­карства.', a: ['Да', 'Нет']},
        {id: 73, q: 'Как правило, мой рабочий день проходит спокойно и легко.', a: ['Да', 'Нет']},
        {id: 74, q: 'Мои требования к выполняемой работе выше, чем то, чего я достигаю в силу обстоятельств.', a: ['Да', 'Нет']},
        {id: 75, q: 'Моя карьера сложилась удачно.', a: ['Да', 'Нет']},
        {id: 76, q: 'Я очень нервничаю из-за всего, что связано с работой.', a: ['Да', 'Нет']},
        {id: 77, q: 'Некоторых из своих постоянных партнеров я не хотел бы видеть и слышать.', a: ['Да', 'Нет']},
        {id: 78, q: 'Я одобряю коллег, которые полностью посвящают себя людям (партнерам), забывая о собственных инте­ресах.', a: ['Да', 'Нет']},
        {id: 79, q: 'Моя усталость на работе обычно мало сказывается (никак не сказывается) в общении с домашними и дру­зьями.', a: ['Да', 'Нет']},
        {id: 80, q: 'Если предоставляется случай, я уделяю партнеру меньше внимания, но так, чтобы он этого не заметил.', a: ['Да', 'Нет']},
        {id: 81, q: 'Меня часто подводят нервы в общении с людьми на работе.', a: ['Да', 'Нет']},
        {id: 82, q: 'Ко всему (почти ко всему), что происходит на рабо­те я утратил интерес, живое чувство.', a: ['Да', 'Нет']},
        {id: 83, q: 'Работа с людьми плохо повлияла на меня как про­фессионала – обозлила, сделала нервным, притупила эмоции.', a: ['Да', 'Нет']},
        {id: 84, q: 'Работа с людьми явно подрывает мое здоровье.', a: ['Да', 'Нет']},
      ],
      q4: [{id: 1, a: false}, {id: 2, a: false}, {id: 3, a: false}, {id: 4, a: false}, {id: 5, a: false}, {id: 6, a: false}, {id: 7, a: false}, {id: 8, a: false}, {id: 9, a: false}, {id: 10, a: false}, {id: 11, a: false}, {id: 12, a: false}, {id: 13, a: false}, {id: 14, a: false}, {id: 15, a: false}, {id: 16, a: false}, {id: 17, a: false}, {id: 18, a: false}, {id: 19, a: false}, {id: 20, a: false}, {id: 21, a: false}, {id: 22, a: false}, {id: 23, a: false}, {id: 24, a: false}, {id: 25, a: false}, {id: 26, a: false}, {id: 27, a: false}, {id: 28, a: false}, {id: 29, a: false}, {id: 30, a: false}, {id: 31, a: false}, {id: 32, a: false}, {id: 33, a: false}, {id: 34, a: false}, {id: 35, a: false}, {id: 36, a: false}, {id: 37, a: false}, {id: 38, a: false}, {id: 39, a: false}, {id: 40, a: false}, {id: 41, a: false}, {id: 42, a: false}, {id: 43, a: false}, {id: 44, a: false}, {id: 45, a: false}, {id: 46, a: false}, {id: 47, a: false}, {id: 48, a: false}, {id: 49, a: false}, {id: 50, a: false}, {id: 51, a: false}, {id: 52, a: false}, {id: 53, a: false}, {id: 54, a: false}, {id: 55, a: false}, {id: 56, a: false}, {id: 57, a: false}, {id: 58, a: false}, {id: 59, a: false}, {id: 60, a: false}, {id: 61, a: false}, {id: 62, a: false}, {id: 63, a: false}, {id: 64, a: false}, {id: 65, a: false}, {id: 66, a: false}, {id: 67, a: false}, {id: 68, a: false}, {id: 69, a: false}, {id: 70, a: false}, {id: 71, a: false}, {id: 72, a: false}, {id: 73, a: false}, {id: 74, a: false}, {id: 75, a: false}, {id: 76, a: false}, {id: 77, a: false}, {id: 78, a: false}, {id: 79, a: false}, {id: 80, a: false}, {id: 81, a: false}, {id: 82, a: false}, {id: 83, a: false}, {id: 84, a: false}]
    }
  },
  mounted() {
    if (localStorage.q4){
      this.q4 = JSON.parse(localStorage.q4);
      this.q4.forEach((item, i) => {
        if(item.a){
          this.quizNumber = i + 1;
          if( this.quizNumber >= this.q4.length ){
            this.$parent.quizNumber = this.$parent.quizNumber + 1;
          }
        }
      });
    }
  },
  methods: {
    quizAction(e) {
      let newArr = this.q4;
      newArr[this.quizNumber].a = e.target.value;
      this.q4 = newArr;
      localStorage.q4 = JSON.stringify(newArr);
      this.quizNumber = this.quizNumber + 1;
      if( this.quizNumber >= this.q4.length ){
        this.start = 'done';
      }
    },
    back(){
      if(this.quizNumber !== 0){
        let newArr = this.q4;
        newArr[--this.quizNumber].a = false;
        this.q4 = newArr;
        localStorage.q4 = JSON.stringify(newArr);
      } else {
        let q3 = JSON.parse(localStorage.q3);
        q3[q3.length-1].a = false;
        localStorage.q3 = JSON.stringify(q3);
        this.$parent.quizNumber = this.$parent.quizNumber - 1;
      }
    },
    done(){
      this.$parent.quizNumber = this.$parent.quizNumber + 1;
    },
    startTest(){
      this.start = true;
    }
  }
}
</script>