<template>
  <div class="quesion">
    <div v-if="!start">
      <h2>{{ title }}</h2>
      <h3>{{ subtitle }}</h3>
      <h4>{{ description }}</h4>
      <button class="btn" @click="startTest">Начать тест</button>
      <button class="btn btn-back" @click="back">Назад</button>
    </div>
    <div class="question" v-else >
      <div class="count"><span>{{this.quizNumber + 1}}</span> из {{ this.quiz.length }}</div>
      <div class="count count-full">Вы ответили на <span>{{this.quizNumber + 40 + 240 + 84}}</span> из 612</div>
      <h5>{{ quiz[this.quizNumber].q }}</h5>
      <div class="answers">
        <button class="btn" v-for="answer in quiz[this.quizNumber].a" @click="quizAction" :value="answer" >{{ answer }}</button>
      </div>
      <button class="link" @click="back">← назад</button>
    </div>
  </div>
</template>
<script>
export default {
  name: 'q5',
  data(){
    return {
      start: false,
      quizNumber: 0,
      title: 'Тест № 5',
      subtitle: '134 вопроса',
      description: 'Прочитайте внимательно каждое утверждение и отметьте тот ответ, который больше всего соответствует Вашему мнению.',
      quiz: [
        {id: 1, q: 'Относите ли вы себя к людям, легко устанавливающим товарищеские контакты?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 2, q: 'Способны ли вы воздержаться от того или иного действия до момента, пока не получите соответствующего распоряжения?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 3, q: 'Достаточно ли вам непродолжительного отдыха для восстановления сил после продолжительной работы?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 4, q: 'Умеете ли вы работать в неблагоприятных условиях?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 5, q: 'Воздерживаетесь ли вы во время дискуссий от неделовых эмоциональных аргументов?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 6, q: 'Легко ли вы возвращаетесь к ранее выполняемой работе после длительного перерыва (отпуска, каникул и т.п.)?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 7, q: 'Будучи увлечены работой, забываете ли вы об усталости?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 8, q: 'Способны ли вы, поручив кому-нибудь определенную работу, терпеливо ждать ее окончания?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 9, q: 'Засыпаете ли вы одинаково легко, ложась спать в разное время дня?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 10, q: 'Умеете ли вы хранить тайну, если вас об этом попросят?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 11, q: 'Легко ли вам возвращаться к работе, которой вы не занимались несколько недель или месяцев?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 12, q: 'Можете ли вы терпеливо объяснять кому-либо что-то непонятное?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 13, q: 'Нравится ли вам работа, требующая умственного напряжения?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 14, q: 'Вызывает ли у вас монотонная работа скуку или сонливость?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 15, q: 'Легко ли вы засыпаете после сильных переживаний?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 16, q: 'Можете ли вы, если нужно, воздержаться от проявления своего превосходства?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 17, q: 'Ведете ли вы себя так же, как обычно, в присутствии незнакомых людей?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 18, q: 'Трудно ли вам сдержать злость и раздражение?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 19, q: 'В состоянии ли вы владеть собой в тяжелые минуты?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 20, q: 'Умеете ли вы, когда это требуется, приспособить свое поведение к поведению окружающих?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 21, q: 'Охотно ли вы беретесь за выполнение ответственных работ?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 22, q: 'Влияет ли обычное окружение, в котором вы находитесь, на ваше настроение?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 23, q: 'Способны ли вы переносить неудачи?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 24, q: 'В присутствии того, от кого вы зависите, говорите ли вы так же свободно, как обычно?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 25, q: 'Вызывает ли у вас раздражение неожиданные изменения в распорядке дня?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 26, q: 'Есть ли у вас на все готовый ответ?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 27, q: 'В состоянии ли вы вести себя спокойно, когда ждете важное для себя решение?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 28, q: 'Легко ли вы организуете первые дни своего отпуска, каникул?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 29, q: 'Обладаете ли вы быстрой реакцией?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 30, q: 'Легко ли вы приспосабливаете свою походку или манеру к походке или манере людей более медлительных?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 31, q: 'Ложась спать, быстро ли вы засыпаете?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 32, q: 'Охотно ли вы выступаете на собраниях, семинарах?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 33, q: 'Легко ли вам испортить настроение?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 34, q: 'Легко ли вы отрываетесь от выполняемой работы?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 35, q: 'Воздерживаетесь ли вы от разговоров, если они мешают другим?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 36, q: 'Легко ли вас спровоцировать на что-либо?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 37, q: 'При совместном выполнении какой-либо работы легко ли вы срабатываетесь с партнером?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 38, q: 'Всегда ли вы задумываетесь перед выполнением какого-либо важного дела?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 39, q: 'Если вы читаете какой-либо текст, то удается ли вам следить от начала до конца за ходом рассуждений автора?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 40, q: 'Легко ли вы вступаете в разговор с попутчиками?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 41, q: 'Воздерживаетесь ли вы от убеждения кого-либо в том, что он не прав, если такое поведение целесообразно?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 42, q: 'Охотно ли вы беретесь за работу, требующую большой ловкости рук?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 43, q: 'В состоянии ли вы изменить уже принятое вами решение, учитывая мнения других?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 44, q: 'Быстро ли вы привыкаете к новой системе работы?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 45, q: 'Можете ли вы работать и ночью, после того как проработали весь день?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 46, q: 'Быстро ли вы читаете беллетристическую литературу?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 47, q: 'Часто ли вы отказываетесь от своих намерений, если возникают препятствия?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 48, q: 'Сохраняете ли вы самообладание в ситуациях, которые того требуют?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 49, q: 'Просыпаетесь ли вы обычно быстро и без труда?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 50, q: 'В состоянии ли вы воздержаться от моментальной, импульсивной реакции?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 51, q: 'Можете ли вы работать в шумной обстановке?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 52, q: 'Можете ли вы воздержаться, когда необходимо, от того, чтобы не сказать правду в глаза?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 53, q: 'Успешно ли вы сдерживаете волнение перед экзаменом, накануне встречи с начальником и т.п.?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 54, q: 'Быстро ли вы привыкаете к новой среде?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 55, q: 'Нравятся ли вам частые перемены и разнообразие?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 56, q: 'Восстанавливаетесь ли вы полностью свои силы после ночного отдыха, если накануне днем у вас была тяжелая работа?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 57, q: 'Избегаете ли вы занятий, выполнение которых требует разнообразных действий в течение короткого времени?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 58, q: 'Как правило, вы самостоятельно справляетесь с возникшими трудностями?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 59, q: 'Ожидаете ли вы окончания речи кого-либо, прежде чем начнете говорить сами?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 60, q: 'Умея плавать прыгнули бы вы в воду, чтобы спасти утопающего?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 61, q: 'Способны ли вы к напряженной учебе, работе?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 62, q: 'Можете ли вы удержаться от неуместных замечаний?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 63, q: 'Придаете ли вы значение постоянному месту во время работы, приема пищи, на лекциях?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 64, q: 'Легко ли вам переходить от одного занятия к другому?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 65, q: 'Взвешиваете ли вы все «за» и «против» перед тем как принять важное решение?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 66, q: 'Легко ли вы преодолеваете встречающиеся вам препятствия?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 67, q: 'Воздерживаетесь ли вы от рассматривания чужих вещей, бумаг?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 68, q: 'Испытываете ли вы скуку, когда занимаетесь стереотипной деятельностью, которая всегда выполняется одинаково?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 69, q: 'Удается ли вам соблюдать запреты, обязательства в общественных местах?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 70, q: 'Воздерживаетесь ли вы во время разговора, выступления или ответа на вопросы от лишней жестикуляции?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 71, q: 'Нравится ли вам оживленное движение вокруг?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 72, q: 'Нравится ли вам занятие (работа), требующее большого усилия (больших усилий)?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 73, q: 'В состоянии ли вы длительное время сосредотачивать внимание на выполнении определенной задачи?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 74, q: 'Любите ли вы задания, требующие быстрых движений?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 75, q: 'Умеете ли вы владеть собой в трудных жизненных ситуациях?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 76, q: 'Если надо, поднимитесь ли вы с постели сразу после пробуждения?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 77, q: 'Можете ли вы после окончания порученной вам работы терпеливо ждать, когда закончат свою работу другие?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 78, q: 'Действуете ли вы так же четко и после того как наблюдали (стали свидетелем) какое-либо неприятное событие?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 79, q: 'Быстро ли вы просматриваете газеты?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 80, q: 'Случается ли вам говорить так быстро. что вас трудно понять?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 81, q: 'Можете ли вы работать, если у вас болит голова, зубы и т.д.?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 82, q: 'В состоянии ли вы работать длительное время без перерыва?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 83, q: 'Может ли работа изменить ваше настроение?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 84, q: 'Спокойно ли вы продолжаете работу, которую необходимо окончить, если знаете, что ваши товарищи развлекаются и ждут вас?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 85, q: 'Отвечаете ли вы быстро на неожиданные вопросы?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 86, q: 'Быстро ли вы говорите обычно?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 87, q: 'Можете ли вы спокойно работать, если ожидаете гостей?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 88, q: 'Легко ли вы меняете свое мнение под влиянием разумных аргументов?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 89, q: 'Терпеливы ли вы?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 90, q: 'Можете ли вы приспособиться к ритму работы человека более медлительного, чем вы?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 91, q: 'Можете ли вы планировать свои занятия так, чтобы выполнять в одно и то же время несколько взаимосвязанных дел?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 92, q: 'Может ли веселая компания изменить ваше угнетенное состояние?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 93, q: 'Умеете ли вы без особого труда выполнять несколько действий одновременно?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 94, q: 'Сохраняете ли вы психическое равновесие, когда являетесь свидетелем несчастного случая на улице?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 95, q: 'Любите ли вы работу, требующую множества разнообразных манипуляций?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 96, q: 'Сохраняете ли вы спокойствие, если кто-либо из близких страдает?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 97, q: 'Самостоятельны ли вы в трудных жизненных условиях?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 98, q: 'Свободно ли вы чувствуете себя в большой или незнакомой компании?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 99, q: 'Можете ли вы сразу прервать разговор, если это требуется (например, при начале киносеанса, концерта, лекции)?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 100, q: 'Легко ли вы приспосабливаетесь к методам работы других людей?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 101, q: 'Нравится ли вам часто менять вид занятий?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 102, q: 'Склонны ли вы брать инициативу в свои руки, если случается что-нибудь из ряда вон выходящее?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 103, q: 'Воздерживаетесь ли вы от смеха в неподходящих случаях?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 104, q: 'Начинаете ли вы работать сразу же интенсивно?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 105, q: 'Решаетесь ли вы выступить против общепринятого мнения, если вам кажется, что вы правы?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 106, q: 'Удается ли вам преодолеть состояние временной депрессии (подавленности)?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 107, q: 'Нормально ли вы засыпаете после сильного умственного переутомления?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 108, q: 'В состоянии ли вы спокойно, долго ждать, например, в очереди?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 109, q: 'Воздерживаетесь ли вы от вмешательства, если заранее известно, что оно ни к чему не приведет?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 110, q: 'Можете ли вы спокойно аргументировать свои высказывания во время бурного разговора?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 111, q: 'Можете ли вы мгновенно реагировать на необычную ситуацию?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 112, q: 'Ведете ли вы себя тихо, если вас об этом просят?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 113, q: 'Соглашаетесь ли вы без особых внутренних колебаний на болезненные врачебные процедуры?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 114, q: 'Умеете ли вы интенсивно работать?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 115, q: 'Охотно ли вы меняете места развлечения и отдыха?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 116, q: 'Трудно ли вам привыкнуть к новому распорядку дня?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 117, q: 'Спешите ли вы оказать помощь в неожиданном случае?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 118, q: 'Присутствуя на спортивных соревнованиях, в цирке и ином, воздерживаетесь ли вы от неожиданных выкриков и жестов?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 119, q: 'Нравятся ли вам занятия, требующие по своему характеру ведения беседы со многими людьми?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 120, q: 'Владеете ли вы мимикой?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 121, q: 'Нравятся ли вам занятия, которые требуют энергичных движений?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 122, q: 'Считаете ли вы себя смелым человеком?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 123, q: 'Прерывается ли ваш голос (вам трудно говорить) в необычной ситуации?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 124, q: 'Можете ли вы преодолеть обескураженность, нежелание работать в момент неудачи?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 125, q: 'В состоянии ли вы длительное время стоять, сидеть спокойно, если вас об этом просят?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 126, q: 'В состоянии ли вы подавить веселье, если это может кого-нибудь задеть?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 127, q: 'Легко ли вы переходите от печали к радости?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 128, q: 'Легко ли вы выходите из равновесия?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 129, q: 'Соблюдаете ли вы без особых затруднений обязательные в вашей среде правила поведения?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 130, q: 'Нравится ли вам выступать публично?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 131, q: 'Приступаете ли вы обычно к работе быстро, без длительного подготовительного периода?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 132, q: 'Готовы ли вы прийти на помощь другому, рискуя жизнью?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 133, q: 'Энергичны ли ваши движения?', a: ['Да', 'Нет', 'Не знаю']},
        {id: 134, q: 'Охотно ли вы исполняете ответственную работу?', a: ['Да', 'Нет', 'Не знаю']}
      ],
      q5: [{id: 1, a: false}, {id: 2, a: false}, {id: 3, a: false}, {id: 4, a: false}, {id: 5, a: false}, {id: 6, a: false}, {id: 7, a: false}, {id: 8, a: false}, {id: 9, a: false}, {id: 10, a: false}, {id: 11, a: false}, {id: 12, a: false}, {id: 13, a: false}, {id: 14, a: false}, {id: 15, a: false}, {id: 16, a: false}, {id: 17, a: false}, {id: 18, a: false}, {id: 19, a: false}, {id: 20, a: false}, {id: 21, a: false}, {id: 22, a: false}, {id: 23, a: false}, {id: 24, a: false}, {id: 25, a: false}, {id: 26, a: false}, {id: 27, a: false}, {id: 28, a: false}, {id: 29, a: false}, {id: 30, a: false}, {id: 31, a: false}, {id: 32, a: false}, {id: 33, a: false}, {id: 34, a: false}, {id: 35, a: false}, {id: 36, a: false}, {id: 37, a: false}, {id: 38, a: false}, {id: 39, a: false}, {id: 40, a: false}, {id: 41, a: false}, {id: 42, a: false}, {id: 43, a: false}, {id: 44, a: false}, {id: 45, a: false}, {id: 46, a: false}, {id: 47, a: false}, {id: 48, a: false}, {id: 49, a: false}, {id: 50, a: false}, {id: 51, a: false}, {id: 52, a: false}, {id: 53, a: false}, {id: 54, a: false}, {id: 55, a: false}, {id: 56, a: false}, {id: 57, a: false}, {id: 58, a: false}, {id: 59, a: false}, {id: 60, a: false}, {id: 61, a: false}, {id: 62, a: false}, {id: 63, a: false}, {id: 64, a: false}, {id: 65, a: false}, {id: 66, a: false}, {id: 67, a: false}, {id: 68, a: false}, {id: 69, a: false}, {id: 70, a: false}, {id: 71, a: false}, {id: 72, a: false}, {id: 73, a: false}, {id: 74, a: false}, {id: 75, a: false}, {id: 76, a: false}, {id: 77, a: false}, {id: 78, a: false}, {id: 79, a: false}, {id: 80, a: false}, {id: 81, a: false}, {id: 82, a: false}, {id: 83, a: false}, {id: 84, a: false}, {id: 85, a: false}, {id: 86, a: false}, {id: 87, a: false}, {id: 88, a: false}, {id: 89, a: false}, {id: 90, a: false}, {id: 91, a: false}, {id: 92, a: false}, {id: 93, a: false}, {id: 94, a: false}, {id: 95, a: false}, {id: 96, a: false}, {id: 97, a: false}, {id: 98, a: false}, {id: 99, a: false}, {id: 100, a: false}, {id: 101, a: false}, {id: 102, a: false}, {id: 103, a: false}, {id: 104, a: false}, {id: 105, a: false}, {id: 106, a: false}, {id: 107, a: false}, {id: 108, a: false}, {id: 109, a: false}, {id: 110, a: false}, {id: 111, a: false}, {id: 112, a: false}, {id: 113, a: false}, {id: 114, a: false}, {id: 115, a: false}, {id: 116, a: false}, {id: 117, a: false}, {id: 118, a: false}, {id: 119, a: false}, {id: 120, a: false}, {id: 121, a: false}, {id: 122, a: false}, {id: 123, a: false}, {id: 124, a: false}, {id: 125, a: false}, {id: 126, a: false}, {id: 127, a: false}, {id: 128, a: false}, {id: 129, a: false}, {id: 130, a: false}, {id: 131, a: false}, {id: 132, a: false}, {id: 133, a: false}, {id: 134, a: false}]
    }
  },
  mounted(){
    if (localStorage.q5){
      this.q5 = JSON.parse(localStorage.q5);
      this.q5.forEach((item, i) => {
        if(item.a){
          this.quizNumber = i + 1;
          if( this.quizNumber >= this.q5.length ){
            this.$parent.quizNumber = 'Result';
          }
        }
      })
    }
  },
  methods: {
    quizAction(e) {
      let newArr = this.q5;
      newArr[this.quizNumber].a = e.target.value;
      this.q5 = newArr;
      localStorage.q5 = JSON.stringify(newArr);
      this.quizNumber = this.quizNumber + 1;
      if( this.quizNumber >= this.q5.length ){
        localStorage.sent = false;
        this.$parent.quizNumber = 'Result';
      }
    },
    back(){
      if(this.quizNumber !== 0){
        let newArr = this.q5;
        newArr[--this.quizNumber].a = false;
        this.q5 = newArr;
        localStorage.q5 = JSON.stringify(newArr);
      } else {
        let q4 = JSON.parse(localStorage.q4);
        q4[q4.length-1].a = false;
        localStorage.q4 = JSON.stringify(q4);
        this.$parent.quizNumber = this.$parent.quizNumber - 1;
      }
    },
    startTest(){
      this.start = true;
    }
  }
}
</script>