<template>
  <div class="quesion">
    <div v-if="!start">
      <h2>{{ title }}</h2>
      <h3>{{ subtitle }}</h3>
      <h4>{{ description }}</h4>
      <button class="btn" @click="startTest">Начать тест</button>
      <button class="btn btn-back" @click="back">Назад</button>
    </div>
    <div v-else-if="start === 'done'">
      <h2>{{ title }} окончен!</h2>
      <h3>Благодарим Вас! Вы очень помогли!</h3>
      <h4>Результаты теста будут высланы Вам на электронную почту после прохождения всей методики. Еще 2 теста и вы окажете бесценную услугу человечеству!</h4>
      <button class="btn" @click="done">Продолжить</button>
    </div>
    <div class="question" v-else >
      <div class="count"><span>{{this.quizNumber + 1}}</span> из {{ this.quiz.length }}</div>
      <div class="count count-full">Вы ответили на <span>{{this.quizNumber + 40 + 240}}</span> из 612</div>
      <h5>{{ quiz[this.quizNumber].q }}</h5>
      <div class="answers">
        <button class="btn" v-for="answer in quiz[this.quizNumber].a" @click="quizAction" :value="answer" >{{ answer }}</button>
      </div>
      <button class="link" @click="back">← назад</button>
    </div>
  </div>
</template>
<script>
export default {
  name: 'q3',
  data(){
    return {
      start: false,
      quizNumber: 0,
      title: 'Тест № 3',
      subtitle: '114 вопросов',
      description: 'Прочитайте внимательно каждое утверждение и отметьте тот ответ, который больше всего соответствует Вашему мнению.',
      quiz: [
        {id: 1, q: 'Я внимательно прочел инструкцию и готов откровенно ответить на все вопросы анкеты', a: ['Да', 'Нет']},
        {id: 2, q: 'По вечерам я предпочитаю развлекаться в веселой компании (гости, кафе и т.п)', a: ['Да', 'Нет']},
        {id: 3, q: 'Моему желанию познакомиться с кем-либо всегда мешает то, что мне трудно найти подходящую тему для разговора', a: ['Да', 'Нет']},
        {id: 4, q: 'У меня часто болит голова', a: ['Да', 'Нет']},
        {id: 5, q: 'Иногда я ощущаю стук в висках и пульсацию в области шеи', a: ['Да', 'Нет']},
        {id: 6, q: 'Я быстро теряю самообладание, но и так же быстро беру себя в руки', a: ['Да', 'Нет']},
        {id: 7, q: 'Бывает, что я смеюсь над неприличным анекдотом', a: ['Да', 'Нет']},
        {id: 8, q: 'Я избегаю о чем-либо расспрашивать и предпочитаю узнавать то, что мне нужно, другим путем', a: ['Да', 'Нет']},
        {id: 9, q: 'Я предпочитаю не входить в комнату, если не уверен, что мое появление пройдет незамеченным', a: ['Да', 'Нет']},
        {id: 10, q: 'Могу так вспылить, что готов разбить все, что попадет под руку', a: ['Да', 'Нет']},
        {id: 11, q: 'Чувствую себя неловко, если окружающие почему-то начинают обращать на меня внимание', a: ['Да', 'Нет']},
        {id: 12, q: 'Я иногда чувствую, что сердце начинает работать с перебоями или начинает биться так, что, кажется, готово выскочить из груди', a: ['Да', 'Нет']},
        {id: 13, q: 'Не думаю, что можно было бы простить обиду', a: ['Да', 'Нет']},
        {id: 14, q: 'Не считаю, что на зло надо отвечать злом, и всегда следую этому.', a: ['Да', 'Нет']},
        {id: 15, q: 'Если я сидел, а потом резко встал, то у меня темнеет в глазах и кружится голова', a: ['Да', 'Нет']},
        {id: 16, q: 'Я почти ежедневно думаю о том, насколько лучше была бы моя жизнь, если бы меня не преследовали неудачи', a: ['Да', 'Нет']},
        {id: 17, q: 'В своих поступках я никогда не исхожу из того, что людям можно полностью доверять', a: ['Да', 'Нет']},
        {id: 18, q: 'Могу прибегнуть к физической силе, если требуется отстоять свои интересы', a: ['Да', 'Нет']},
        {id: 19, q: 'Легко могу развеселить самую скучную компанию', a: ['Да', 'Нет']},
        {id: 20, q: 'Я легко смущаюсь', a: ['Да', 'Нет']},
        {id: 21, q: 'Меня ничуть не обижает, если делаются замечания относительно моей работы или меня лично', a: ['Да', 'Нет']},
        {id: 22, q: 'Нередко чувствую, как у меня немеют или холодеют руки и ноги', a: ['Да', 'Нет']},
        {id: 23, q: 'Бываю неловким в общении с другими людьми', a: ['Да', 'Нет']},
        {id: 24, q: 'Иногда без видимой причины чувствую себя подавленным, несчастным', a: ['Да', 'Нет']},
        {id: 25, q: 'Иногда нет никакого желания чем-либо заняться', a: ['Да', 'Нет']},
        {id: 26, q: 'Порой я чувствую, что мне не хватает воздуху, будто бы я выполнял очень тяжелую работу', a: ['Да', 'Нет']},
        {id: 27, q: 'Мне кажется, что в своей жизни я очень многое делал неправильно', a: ['Да', 'Нет']},
        {id: 28, q: 'Мне кажется, что другие нередко смеются надо мной', a: ['Да', 'Нет']},
        {id: 29, q: 'Люблю такие задания, когда можно действовать без долгих размышлений', a: ['Да', 'Нет']},
        {id: 30, q: 'Я считаю, что у меня предостаточно оснований быть не очень-то довольным своей судьбой', a: ['Да', 'Нет']},
        {id: 31, q: 'Часто у меня нет аппетита', a: ['Да', 'Нет']},
        {id: 32, q: 'В детстве я радовался, если родители или учителя наказывали других детей', a: ['Да', 'Нет']},
        {id: 33, q: 'Обычно я решителен и действую быстро', a: ['Да', 'Нет']},
        {id: 34, q: 'Я не всегда говорю правду', a: ['Да', 'Нет']},
        {id: 35, q: 'С интересом наблюдаю, когда кто-то пытается выпутаться из неприятной истории', a: ['Да', 'Нет']},
        {id: 36, q: 'Считаю, что все средства хороши, если надо настоять на своем', a: ['Да', 'Нет']},
        {id: 37, q: 'То, что прошло, меня мало волнует', a: ['Да', 'Нет']},
        {id: 38, q: 'Не могу представить ничего такого, что стоило бы доказывать кулаками', a: ['Да', 'Нет']},
        {id: 39, q: 'Я не избегаю встреч с людьми, которые, как мне кажется, ищут ссоры со мной', a: ['Да', 'Нет']},
        {id: 40, q: 'Иногда кажется, что я вообще ни на что не годен', a: ['Да', 'Нет']},
        {id: 41, q: 'Мне кажется, что я нахожусь в напряжении и мне трудно расслабиться', a: ['Да', 'Нет']},
        {id: 42, q: 'Нередко у меня возникают боли «под ложечкой» и различные неприятные ощущения в животе', a: ['Да', 'Нет']},
        {id: 43, q: 'Если обидят моего друга, я стараюсь отомстить обидчику', a: ['Да', 'Нет']},
        {id: 44, q: 'Бывало, я опаздывал к назначенному времени', a: ['Да', 'Нет']},
        {id: 45, q: 'В моей жизни было так, что я почему-то позволил себе мучить животное', a: ['Да', 'Нет']},
        {id: 46, q: 'При встрече со старым знакомым от радости я готов броситься ему на шею', a: ['Да', 'Нет']},
        {id: 47, q: 'Когда я чего-то боюсь, у меня пересыхает во рту, дрожат руки и ноги', a: ['Да', 'Нет']},
        {id: 48, q: 'Частенько у меня бывает такое настроение, что с удовольствием бы ничего не видел и не слышал', a: ['Да', 'Нет']},
        {id: 49, q: 'Когда ложусь спать, то обычно засыпаю уже через несколько минут', a: ['Да', 'Нет']},
        {id: 50, q: 'Мне доставляет удовольствие, как говорится, ткнуть носом других в их ошибки', a: ['Да', 'Нет']},
        {id: 51, q: 'Иногда могу похвастаться', a: ['Да', 'Нет']},
        {id: 52, q: 'Активно участвую в организации общественных мероприятий', a: ['Да', 'Нет']},
        {id: 53, q: 'Нередко бывает так, что приходится смотреть в другую сторону, чтобы избежать нежелательной встречи', a: ['Да', 'Нет']},
        {id: 54, q: 'В свое оправдание я иногда кое-что выдумываю', a: ['Да', 'Нет']},
        {id: 55, q: 'Я почти всегда подвижен и активен', a: ['Да', 'Нет']},
        {id: 56, q: 'Нередко сомневаюсь, действительно ли интересно моим собеседникам то, что я говорю', a: ['Да', 'Нет']},
        {id: 57, q: 'Иногда вдруг чувствую, что весь покрываюсь потом', a: ['Да', 'Нет']},
        {id: 58, q: 'Если сильно разозлюсь на кого-то, то могу его и ударить', a: ['Да', 'Нет']},
        {id: 59, q: 'Меня мало волнует, что кто-то плохо ко мне относится', a: ['Да', 'Нет']},
        {id: 60, q: 'Обычно мне трудно возражать моим знакомым', a: ['Да', 'Нет']},
        {id: 61, q: 'Я волнуюсь и переживаю даже при мысли о возможной неудаче', a: ['Да', 'Нет']},
        {id: 62, q: 'Я люблю не всех своих знакомых', a: ['Да', 'Нет']},
        {id: 63, q: 'У меня бывают мысли, которых следовало бы стыдиться', a: ['Да', 'Нет']},
        {id: 64, q: 'Не знаю почему, но иногда появляется желание испортить то, чем восхищаются', a: ['Да', 'Нет']},
        {id: 65, q: 'Я предпочитаю заставить любого человека сделать то, что мне нужно, чем просить его об этом', a: ['Да', 'Нет']},
        {id: 66, q: 'Я нередко беспокойно двигаю рукой или ногой', a: ['Да', 'Нет']},
        {id: 67, q: 'Предпочитаю провести свободный вечер, занимаясь любимым делом, а не развлекаясь в веселой компании', a: ['Да', 'Нет']},
        {id: 68, q: 'В компании я веду себя не так, как дома', a: ['Да', 'Нет']},
        {id: 69, q: 'Иногда, не подумав, скажу такое, о чем лучше бы помолчать', a: ['Да', 'Нет']},
        {id: 70, q: 'Боюсь стать центром внимания даже в знакомой компании', a: ['Да', 'Нет']},
        {id: 71, q: 'Хороших знакомых у меня очень немного', a: ['Да', 'Нет']},
        {id: 72, q: 'Иногда бывают такие периоды, когда яркий свет, яркие краски, сильный шум вызывают у меня болезненно неприятные ощущения, хотя я вижу, что на других людей это так не действует', a: ['Да', 'Нет']},
        {id: 73, q: 'В компании у меня нередко возникает желание кого-нибудь обидеть или разозлить', a: ['Да', 'Нет']},
        {id: 74, q: 'Иногда думаю, что лучше бы не родиться на свет, как только представлю себе, сколько всяких неприятностей, возможно, придется испытать в жизни', a: ['Да', 'Нет']},
        {id: 75, q: 'Если кто-то меня серьезно обидит, то получит свое сполна', a: ['Да', 'Нет']},
        {id: 76, q: 'Я не стесняюсь в выражениях, если меня выведут из себя', a: ['Да', 'Нет']},
        {id: 77, q: 'Мне нравится так задать вопрос или так ответить, чтобы собеседник растерялся', a: ['Да', 'Нет']},
        {id: 78, q: 'Бывало, откладывал то, что требовалось сделать немедленно', a: ['Да', 'Нет']},
        {id: 79, q: 'Не люблю рассказывать анекдоты или забавные истории', a: ['Да', 'Нет']},
        {id: 80, q: 'Повседневные трудности и заботы часто выводят меня из равновесия', a: ['Да', 'Нет']},
        {id: 81, q: 'Не знаю, куда деться при встрече с человеком, который был в компании, где я вел себя неловко', a: ['Да', 'Нет']},
        {id: 82, q: 'К сожалению, отношусь к людям, которые бурно реагируют даже на жизненные мелочи', a: ['Да', 'Нет']},
        {id: 83, q: 'Я робею при выступлении перед большой аудиторией', a: ['Да', 'Нет']},
        {id: 84, q: 'У меня довольно часто меняется настроение', a: ['Да', 'Нет']},
        {id: 85, q: 'Я устаю быстрее, чем большинство окружающих меня людей', a: ['Да', 'Нет']},
        {id: 86, q: 'Если я чем-то сильно взволнован или раздражен, то чувствую это как бы всем телом', a: ['Да', 'Нет']},
        {id: 87, q: 'Мне докучают неприятные мысли, которые назойливо лезут в голову', a: ['Да', 'Нет']},
        {id: 88, q: 'К сожалению, меня не понимают ни в семье, ни в кругу моих знакомых', a: ['Да', 'Нет']},
        {id: 89, q: 'Если сегодня я посплю меньше обычного, то завтра не буду чувствовать себя отдохнувшим', a: ['Да', 'Нет']},
        {id: 90, q: 'Стараюсь вести себя так, чтобы окружающие опасались вызвать мое неудовольствие', a: ['Да', 'Нет']},
        {id: 91, q: 'Я уверен в своем будущем', a: ['Да', 'Нет']},
        {id: 92, q: 'Иногда я оказывался причиной плохого настроения кого-нибудь из окружающих', a: ['Да', 'Нет']},
        {id: 93, q: 'Я не прочь посмеяться над другими', a: ['Да', 'Нет']},
        {id: 94, q: 'Я отношусь к людям, которые за словом в карман не лезут', a: ['Да', 'Нет']},
        {id: 95, q: 'Я принадлежу к людям, которые ко всему относятся достаточно легко', a: ['Да', 'Нет']},
        {id: 96, q: 'Подростком я проявлял интерес к запретным темам', a: ['Да', 'Нет']},
        {id: 97, q: 'Иногда зачем-то причинял боль любимым людям', a: ['Да', 'Нет']},
        {id: 98, q: 'У меня нередки конфликты с окружающими из-за их упрямства', a: ['Да', 'Нет']},
        {id: 99, q: 'Часто испытываю угрызения совести в связи со своими поступками', a: ['Да', 'Нет']},
        {id: 100, q: 'Я нередко бываю рассеянным', a: ['Да', 'Нет']},
        {id: 101, q: 'Не помню, чтобы меня особенно опечалили неудачи человека, которого я не могу терпеть', a: ['Да', 'Нет']},
        {id: 102, q: 'Часто я слишком быстро начинаю досадовать на других', a: ['Да', 'Нет']},
        {id: 103, q: 'Иногда неожиданно для себя начинаю уверенно говорить о таких вещах, в которых на самом деле мало что смыслю', a: ['Да', 'Нет']},
        {id: 104, q: 'Часто у меня такое настроение, что я готов взорваться по любому поводу', a: ['Да', 'Нет']},
        {id: 105, q: 'Нередко: чувствую себя вялым и усталым', a: ['Да', 'Нет']},
        {id: 106, q: 'Я люблю беседовать с людьми и всегда готов поговорить и со знакомыми и с незнакомыми', a: ['Да', 'Нет']},
        {id: 107, q: 'К сожалению, я зачастую слишком поспешно оцениваю других людей', a: ['Да', 'Нет']},
        {id: 108, q: 'Утром я обычно встаю в хорошем настроении и нередко начинаю насвистывать или напевать', a: ['Да', 'Нет']},
        {id: 109, q: 'Не чувствую себя уверенно в решении важных вопросов даже после длительных размышлений', a: ['Да', 'Нет']},
        {id: 110, q: 'Получается так, что в споре я почему-то стараюсь говорить громче своего оппонента', a: ['Да', 'Нет']},
        {id: 111, q: 'Разочарования не вызывают у меня сколь либо сильных и длительных переживаний', a: ['Да', 'Нет']},
        {id: 112, q: 'Бывает, что я вдруг начинаю кусать губы или грызть ногти', a: ['Да', 'Нет']},
        {id: 113, q: 'Наиболее счастливым я чувствую себя тогда, когда бываю один', a: ['Да', 'Нет']},
        {id: 114, q: 'Иногда одолевает такая скука, что хочется, чтобы все перессорились друг с другом', a: ['Да', 'Нет']}
      ],
      q3: [{id: 1, a: false}, {id: 2, a: false}, {id: 3, a: false}, {id: 4, a: false}, {id: 5, a: false}, {id: 6, a: false}, {id: 7, a: false}, {id: 8, a: false}, {id: 9, a: false}, {id: 10, a: false}, {id: 11, a: false}, {id: 12, a: false}, {id: 13, a: false}, {id: 14, a: false}, {id: 15, a: false}, {id: 16, a: false}, {id: 17, a: false}, {id: 18, a: false}, {id: 19, a: false}, {id: 20, a: false}, {id: 21, a: false}, {id: 22, a: false}, {id: 23, a: false}, {id: 24, a: false}, {id: 25, a: false}, {id: 26, a: false}, {id: 27, a: false}, {id: 28, a: false}, {id: 29, a: false}, {id: 30, a: false}, {id: 31, a: false}, {id: 32, a: false}, {id: 33, a: false}, {id: 34, a: false}, {id: 35, a: false}, {id: 36, a: false}, {id: 37, a: false}, {id: 38, a: false}, {id: 39, a: false}, {id: 40, a: false}, {id: 41, a: false}, {id: 42, a: false}, {id: 43, a: false}, {id: 44, a: false}, {id: 45, a: false}, {id: 46, a: false}, {id: 47, a: false}, {id: 48, a: false}, {id: 49, a: false}, {id: 50, a: false}, {id: 51, a: false}, {id: 52, a: false}, {id: 53, a: false}, {id: 54, a: false}, {id: 55, a: false}, {id: 56, a: false}, {id: 57, a: false}, {id: 58, a: false}, {id: 59, a: false}, {id: 60, a: false}, {id: 61, a: false}, {id: 62, a: false}, {id: 63, a: false}, {id: 64, a: false}, {id: 65, a: false}, {id: 66, a: false}, {id: 67, a: false}, {id: 68, a: false}, {id: 69, a: false}, {id: 70, a: false}, {id: 71, a: false}, {id: 72, a: false}, {id: 73, a: false}, {id: 74, a: false}, {id: 75, a: false}, {id: 76, a: false}, {id: 77, a: false}, {id: 78, a: false}, {id: 79, a: false}, {id: 80, a: false}, {id: 81, a: false}, {id: 82, a: false}, {id: 83, a: false}, {id: 84, a: false}, {id: 85, a: false}, {id: 86, a: false}, {id: 87, a: false}, {id: 88, a: false}, {id: 89, a: false}, {id: 90, a: false}, {id: 91, a: false}, {id: 92, a: false}, {id: 93, a: false}, {id: 94, a: false}, {id: 95, a: false}, {id: 96, a: false}, {id: 97, a: false}, {id: 98, a: false}, {id: 99, a: false}, {id: 100, a: false}, {id: 101, a: false}, {id: 102, a: false}, {id: 103, a: false}, {id: 104, a: false}, {id: 105, a: false}, {id: 106, a: false}, {id: 107, a: false}, {id: 108, a: false}, {id: 109, a: false}, {id: 110, a: false}, {id: 111, a: false}, {id: 112, a: false}, {id: 113, a: false}, {id: 114, a: false}]
    }
  },
  mounted() {
    if (localStorage.q3){
      this.q3 = JSON.parse(localStorage.q3);
      this.q3.forEach((item, i) => {
        if(item.a){
          this.quizNumber = i + 1;
          if( this.quizNumber >= this.q3.length ){
            this.$parent.quizNumber = this.$parent.quizNumber + 1;
          }
        }
      });
    }
  },
  methods: {
    quizAction(e) {
      let newArr = this.q3;
      newArr[this.quizNumber].a = e.target.value;
      this.q3 = newArr;
      localStorage.q3 = JSON.stringify(newArr);
      this.quizNumber = this.quizNumber + 1;
      if( this.quizNumber >= this.q3.length ){
        this.start = 'done';
      }
    },
    back(){
      if(this.quizNumber !== 0){
        let newArr = this.q3;
        newArr[--this.quizNumber].a = false;
        this.q3 = newArr;
        localStorage.q3 = JSON.stringify(newArr);
      } else {
        let q2 = JSON.parse(localStorage.q2);
        q2[q2.length-1].a = false;
        localStorage.q2 = JSON.stringify(q2);
        this.$parent.quizNumber = this.$parent.quizNumber - 1;
      }
    },
    done(){
      this.$parent.quizNumber = this.$parent.quizNumber + 1;
    },
    startTest(){
      this.start = true;
    }
  }
}
</script>