<template>
  <section class="report">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="filters filters-email">
            <h3>Поик по email:</h3>
            <div class="row">
              <div class="col-md-8">
                <div class="filter">
                  <input type="email" v-model="emailInput" placeholder="email@gmail.com" >
                </div>
              </div>
              <div class="col-md-4">
                <button @click="emailSearch" class="btn">Найти</button>
              </div>
            </div>
          </div>
          <div v-if="emailArr" class="email-block">
            <div v-for="(user, i) in emailArr" class="email-user">
              <div class="email-title" :data-user_id="user.id" @click="openUserReport">
                <div class="email-title__email">{{ emailArr_qIde[i].email }}</div>
                <div class="email-title__date">{{ user.date | dateFilter }}</div>
              </div>
              <div class="email-info" :id="'user_'+user.id">
                <div v-if="emailArr_q0" class="email-box">
                  <h3>Анкета</h3>
                  <div v-for="user in emailArr_q0[i]">
                    {{ user.id }}. {{ user.a }}
                  </div>
                </div>
                <div class="email-box">
                  <h3>Результаты теста №1</h3>
                  <div v-for="user in emailArr_q1[i]">
                    {{ user.title }}: <b>{{ user.res }}</b>
                  </div>
                </div>
                <div class="email-box">
                  <h3>Результаты теста №2</h3>
                  <div v-for="user in emailArr_q2[i]">
                    {{ user.title }}: <b>{{ user.res }}</b>
                  </div>
                </div>
                <div class="email-box">
                  <h3>Результаты теста №3</h3>
                  <div v-for="user in emailArr_q3[i]">
                    {{ user.title }}: <b>{{ user.res }}</b>
                  </div>
                </div>
                <div class="email-box">
                  <h3>Результаты теста №4</h3>
                  <div v-for="user in emailArr_q4[i]">
                    {{ user.title }}: <b>{{ user.res }}</b>
                  </div>
                </div>
                <div class="email-box">
                  <h3>Результаты теста №5</h3>
                  <div v-for="user in emailArr_q5[i]">
                    {{ user.title }}: <b>{{ user.res }}</b>
                  </div>
                </div>
                <div class="email-box">
                  <h3>Опросник</h3>
                  <div class="email-box">
                    <h3>Тест №1</h3>
                    <ul>
                      <li v-for="answer in emailArr_quiz[i].q1">
                        {{ answer.id }}. {{ test_1[answer.id - 1] }} <b>{{ answer.a }}</b>
                      </li>
                    </ul>
                  </div>
                  <div class="email-box">
                    <h3>Тест №2</h3>
                    <ul>
                      <li v-for="answer in emailArr_quiz[i].q2">
                        {{ answer.id }}. {{ test_2[answer.id - 1] }} <b>{{ answer.a }}</b>
                      </li>
                    </ul>
                  </div>
                  <div class="email-box">
                    <h3>Тест №3</h3>
                    <ul>
                      <li v-for="answer in emailArr_quiz[i].q3">
                        {{ answer.id }}. {{ test_3[answer.id - 1] }} <b>{{ answer.a }}</b>
                      </li>
                    </ul>
                  </div>
                  <div class="email-box">
                    <h3>Тест №4</h3>
                    <ul>
                      <li v-for="answer in emailArr_quiz[i].q4">
                        {{ answer.id }}. {{ test_4[answer.id - 1] }} <b>{{ answer.a }}</b>
                      </li>
                    </ul>
                  </div>
                  <div class="email-box">
                    <h3>Тест №5</h3>
                    <ul>
                      <li v-for="answer in emailArr_quiz[i].q5">
                        {{ answer.id }}. {{ test_5[answer.id - 1] }} <b>{{ answer.a }}</b>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn" type="button" @click="exportEmailToExcel">Excel download</button>
          </div>
        </div>
      </div>
      <h2>Фильтры результатов:</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="filters">
            <h3>Анкета Фильтр:</h3>
            <div class="filter" v-for="(filter, i) in filters">
              <label :for="`filter_${i}`">{{ filter.label }}</label>
              <div v-if="filter.id === 2">
                <div class="row">
                  <div class="col"><input type="number" v-model="filters_q0_min" placeholder="от" min="1" max="120" step="1"></div>
                  <div class="col"><input type="number" v-model="filters_q0_max" placeholder="до" min="0" max="120" step="1"></div>
                </div>
              </div>
              <div v-else>
                <select :name="i" :id="`filter_${i}`" v-model="filters_model[i]" >
                  <option value="default" disabled selected>Не выбранно</option>
                  <option v-for="option in filter.options" :value="option">{{ option }}</option>
                </select>
              </div>
            </div>
            <span @click="openFilter" class="open-filter"> фильтр</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="filters">
            <h3>Методика № 1 Фильтр:</h3>
            <div class="filter" v-for="(filter, i) in filters_q1">
              <label :for="`filter_${i}`">{{ filter }}</label>
              <div class="row">
                <div class="col"><input type="number" v-model="filters_q1_min[i]" placeholder="от" min="0" max="100" step="1"></div>
                <div class="col"><input type="number" v-model="filters_q1_max[i]" placeholder="до" min="0" max="100" step="1"></div>
              </div>
            </div>
            <span @click="openFilter" class="open-filter"> фильтр</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="filters">
            <h3>Методика № 2 Фильтр:</h3>
            <div class="filter" v-for="(filter, i) in filters_q2">
              <label :for="`filter_${i}`">{{ filter }}</label>
              <div class="row">
                <div class="col"><input type="number" v-model="filters_q2_min[i]" placeholder="от" min="0" max="100" step="1"></div>
                <div class="col"><input type="number" v-model="filters_q2_max[i]" placeholder="до" min="0" max="100" step="1"></div>
              </div>
            </div>
            <span @click="openFilter" class="open-filter"> фильтр</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="filters">
            <h3>Методика № 3 Фильтр:</h3>
            <div class="filter" v-for="(filter, i) in filters_q3">
              <label :for="`filter_${i}`">{{ filter }}</label>
              <div class="row">
                <div class="col"><input type="number" v-model="filters_q3_min[i]" placeholder="от" min="0" max="100" step="1"></div>
                <div class="col"><input type="number" v-model="filters_q3_max[i]" placeholder="до" min="0" max="100" step="1"></div>
              </div>
            </div>
            <span @click="openFilter" class="open-filter"> фильтр</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="filters">
            <h3>Методика № 4 Фильтр:</h3>
            <div class="filter" v-for="(filter, i) in filters_q4">
              <label :for="`filter_${i}`">{{ filter }}</label>
              <div class="row">
                <div class="col"><input type="number" v-model="filters_q4_min[i]" placeholder="от" min="0" max="100" step="1"></div>
                <div class="col"><input type="number" v-model="filters_q4_max[i]" placeholder="до" min="0" max="100" step="1"></div>
              </div>
            </div>
            <span @click="openFilter" class="open-filter"> фильтр</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="filters">
            <h3>Методика № 5 Фильтр:</h3>
            <div class="filter" v-for="(filter, i) in filters_q5">
              <label :for="`filter_${i}`">{{ filter }}</label>
              <div class="row">
                <div class="col"><input type="number" v-model="filters_q5_min[i]" placeholder="от" min="0" max="100" step="1"></div>
                <div class="col"><input type="number" v-model="filters_q5_max[i]" placeholder="до" min="0" max="100" step="1"></div>
              </div>
            </div>
            <span @click="openFilter" class="open-filter"> фильтр</span>
          </div>
        </div>
        <div class="col-12">
          <button class="btn" @click="filterAction">Применить фильтры</button>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="result" v-if="Export">

        <h2>Результаты</h2>

        <h3>Анкета</h3>
        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Email</th>
                <th>Пол</th>
                <th>Возраст</th>
                <th>Семейное положение</th>
                <th>Образование</th>
                <th>Занятость</th>
                <th>Уровень доходов</th>
                <th>Уровень образованности</th>
                <th>Частота ошибок в целом</th>
                <th>Часто ошибок повседневно</th>
                <th>Ошибки «на автомате»</th>
                <th>Ошибки в результате «мысленных» операций</th>
                <th>Сложность достижения цели</th>
                <th>Оценика нормам морали</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(anketa, i) in this.Export.anketa">
                <td>{{ anketa["Email"] }}</td>
                <td>{{ anketa["Пол"] }}</td>
                <td>{{ anketa["Возраст"] }}</td>
                <td>{{ anketa["Семейное положение"] }}</td>
                <td>{{ anketa["Образование"] }}</td>
                <td>{{ anketa["Занятость"] }}</td>
                <td>{{ anketa["Уровень доходов"] }}</td>
                <td>{{ anketa["Уровень образованности"] }}</td>
                <td>{{ anketa["Частота ошибок в целом"] }}</td>
                <td>{{ anketa["Часто ошибок повседневно"] }}</td>
                <td>{{ anketa["Ошибки «на автомате»"] }}</td>
                <td>{{ anketa["Ошибки в результате «мысленных» операций"] }}</td>
                <td>{{ anketa["Сложность достижения цели"] }}</td>
                <td>{{ anketa["Оценика нормам морали"] }}</td>
                <hr>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Методика 1</h3>
        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Email</th>
                <th>Операциональная материальная установка</th>
                <th>Операциональная ментальная установка</th>
                <th>Целевая установка</th>
                <th>Смысловая установка</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(methods1, i) in this.Export.methods1">
                <td>{{ methods1["Email"] }}</td>
                <td>{{ methods1["Операциональная материальная установка"] }}</td>
                <td>{{ methods1["Операциональная ментальная установка"] }}</td>
                <td>{{ methods1["Целевая установка"] }}</td>
                <td>{{ methods1["Смысловая установка"] }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Методика 2</h3>
        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Email</th>
                <th>Тревожность</th>
                <th>Враждебность</th>
                <th>Депрессия</th>
                <th>Рефлексия</th>
                <th>Импульсивность</th>
                <th>Ранимость</th>
                <th>Нейротизм</th>
                <th>Сердечность</th>
                <th>Общительность</th>
                <th>Настойчивость</th>
                <th>Активность</th>
                <th>Поиск возбуждения</th>
                <th>Позитивные эмоции</th>
                <th>Экстраверсия</th>
                <th>Фантазия</th>
                <th>Эстетика</th>
                <th>Чувства</th>
                <th>Действия</th>
                <th>Идеи</th>
                <th>Ценности</th>
                <th>Открытость опыту</th>
                <th>Доверие</th>
                <th>Честность</th>
                <th>Альтруизм</th>
                <th>Уступчивость</th>
                <th>Скромность</th>
                <th>Чуткость</th>
                <th>Сотрудничество</th>
                <th>Компетентность</th>
                <th>Организованность</th>
                <th>Послушность долгу</th>
                <th>Стремление к достижениям</th>
                <th>Самодисциплина</th>
                <th>Обдумывание поступков</th>
                <th>Добросовестность</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(methods2, i) in this.Export.methods2">
                <td>{{ methods2["Email"] }}</td>
                <td>{{ methods2["Тревожность"] }}</td>
                <td>{{ methods2["Враждебность"] }}</td>
                <td>{{ methods2["Депрессия"] }}</td>
                <td>{{ methods2["Рефлексия"] }}</td>
                <td>{{ methods2["Импульсивность"] }}</td>
                <td>{{ methods2["Ранимость"] }}</td>
                <td>{{ methods2["Нейротизм"] }}</td>
                <td>{{ methods2["Сердечность"] }}</td>
                <td>{{ methods2["Общительность"] }}</td>
                <td>{{ methods2["Настойчивость"] }}</td>
                <td>{{ methods2["Активность"] }}</td>
                <td>{{ methods2["Поиск возбуждения"] }}</td>
                <td>{{ methods2["Позитивные эмоции"] }}</td>
                <td>{{ methods2["Экстраверсия"] }}</td>
                <td>{{ methods2["Фантазия"] }}</td>
                <td>{{ methods2["Эстетика"] }}</td>
                <td>{{ methods2["Чувства"] }}</td>
                <td>{{ methods2["Действия"] }}</td>
                <td>{{ methods2["Идеи"] }}</td>
                <td>{{ methods2["Ценности"] }}</td>
                <td>{{ methods2["Открытость опыту"] }}</td>
                <td>{{ methods2["Доверие"] }}</td>
                <td>{{ methods2["Честность"] }}</td>
                <td>{{ methods2["Альтруизм"] }}</td>
                <td>{{ methods2["Уступчивость"] }}</td>
                <td>{{ methods2["Скромность"] }}</td>
                <td>{{ methods2["Чуткость"] }}</td>
                <td>{{ methods2["Сотрудничество"] }}</td>
                <td>{{ methods2["Компетентность"] }}</td>
                <td>{{ methods2["Организованность"] }}</td>
                <td>{{ methods2["Послушность долгу"] }}</td>
                <td>{{ methods2["Стремление к достижениям"] }}</td>
                <td>{{ methods2["Самодисциплина"] }}</td>
                <td>{{ methods2["Обдумывание поступков"] }}</td>
                <td>{{ methods2["Добросовестность"] }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Методика 3</h3>
        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Email</th>
                <th>Невротичность</th>
                <th>Спонтанная агрессивность</th>
                <th>Депрессивность</th>
                <th>Раздражительность</th>
                <th>Общительность</th>
                <th>Уравновешенность</th>
                <th>Реактивная агрессивность</th>
                <th>Застенчивость</th>
                <th>Открытость</th>
                <th>Экстраверсия–интроверсия</th>
                <th>Эмоциональная лабильность</th>
                <th>Маскулинизм–феминизм</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(methods3, i) in this.Export.methods3">
                <td>{{ methods3["Email"] }}</td>
                <td>{{ methods3["Невротичность"] }}</td>
                <td>{{ methods3["Спонтанная агрессивность"] }}</td>
                <td>{{ methods3["Депрессивность"] }}</td>
                <td>{{ methods3["Раздражительность"] }}</td>
                <td>{{ methods3["Общительность"] }}</td>
                <td>{{ methods3["Уравновешенность"] }}</td>
                <td>{{ methods3["Реактивная агрессивность"] }}</td>
                <td>{{ methods3["Застенчивость"] }}</td>
                <td>{{ methods3["Открытость"] }}</td>
                <td>{{ methods3["Экстраверсия–интроверсия"] }}</td>
                <td>{{ methods3["Эмоциональная лабильность"] }}</td>
                <td>{{ methods3["Маскулинизм–феминизм"] }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Методика 4</h3>
        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Email</th>
                <th>Переживание психотравмирующих обстоятельств</th>
                <th>Неудовлетворенность собой</th>
                <th>«Загнанность в клетку»</th>
                <th>Тревога и депрессия</th>
                <th>Неадекватное избирательное эмоциональное реа­гирование</th>
                <th>Эмоционально-нравственная дезориентация</th>
                <th>Расширение сферы экономии эмоций</th>
                <th>Редукция профессиональных обязанностей</th>
                <th>Эмоциональный дефицит</th>
                <th>Эмоциональная отстраненность</th>
                <th>Личностная отстраненность (деперсонализация)</th>
                <th>Психосоматические и психовегетативные нарушения</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(methods4, i) in this.Export.methods4">
                <td>{{ methods4["Email"] }}</td>
                <td>{{ methods4["Переживание психотравмирующих обстоятельств"] }}</td>
                <td>{{ methods4["Неудовлетворенность собой"] }}</td>
                <td>{{ methods4["«Загнанность в клетку»"] }}</td>
                <td>{{ methods4["Тревога и депрессия"] }}</td>
                <td>{{ methods4["Неадекватное избирательное эмоциональное реа­гирование"] }}</td>
                <td>{{ methods4["Эмоционально-нравственная дезориентация"] }}</td>
                <td>{{ methods4["Расширение сферы экономии эмоций"] }}</td>
                <td>{{ methods4["Редукция профессиональных обязанностей"] }}</td>
                <td>{{ methods4["Эмоциональный дефицит"] }}</td>
                <td>{{ methods4["Эмоциональная отстраненность"] }}</td>
                <td>{{ methods4["Личностная отстраненность (деперсонализация)"] }}</td>
                <td>{{ methods4["Психосоматические и психовегетативные нарушения"] }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Методика 5</h3>
        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>Email</th>
                <th>Сила процессов возбуждения</th>
                <th>Сила процессов торможения</th>
                <th>Подвижность нервных процессов</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(methods5, i) in this.Export.methods5">
                <td>{{ methods5["Email"] }}</td>
                <td>{{ methods5["Сила процессов возбуждения"] }}</td>
                <td>{{ methods5["Сила процессов торможения"] }}</td>
                <td>{{ methods5["Подвижность нервных процессов"] }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <button class="btn" type="button" @click="exportToExcel">Excel download</button>
      </div>
    </div>
  </section>
</template>
<script>
import XLSX from 'xlsx'
import Request from '@/services/Request.js'
export default {
  name: 'Report',
  data(){
    return {
      emailInput: 'email@gmail.com',
      emailArr: false,
      emailArr_qIde: false,
      emailArr_q0: false,
      emailArr_q1: false,
      emailArr_q2: false,
      emailArr_q3: false,
      emailArr_q4: false,
      emailArr_q5: false,
      emailArr_quiz: false,

      Users: false,
      filters: [
        {
          id: 1,
          label: 'Пол',
          options: ['Мужской', 'Женский']
        },
        {
          id: 2,
          label: 'Возраст',
          options: false
        },
        {
          id: 3,
          label: 'Семейное положение',
          options: ['женат/замужем', 'разведен/а ', 'холост/не замужем']
        },
        {
          id: 4,
          label: 'Образование',
          options: ['среднее', 'средне-специальное', 'высшее']
        },
        {
          id: 5,
          label: 'Занятость',
          options: ['да', 'нет', 'частичная занятость']
        },
        {
          id: 6,
          label: 'Уровень доходов',
          options: ['низкий', 'средний', 'высокий']
        },
        {
          id: 7,
          label: 'Уровень образованности',
          options: ['низкий', 'средний', 'высокий']
        },
        {
          id: 8,
          label: 'Частота ошибок в целом',
          options: ['редко', 'средне', 'часто']
        },
        {
          id: 9,
          label: 'Часто ошибок повседневно',
          options: ['редко', 'средне', 'часто']
        },
        {
          id: 10,
          label: `Ошибки «на автомате»`,
          options: ['редко', 'средне', 'часто']
        },
        {
          id: 11,
          label: `Ошибки в результате «мысленных» операций`,
          options: ['редко', 'средне', 'часто']
        },
        {
          id: 12,
          label: `Сложность достижения цели`,
          options: ['редко', 'средне', 'часто']
        },
        {
          id: 1,
          label: `Оценика нормам морали`,
          options: ['с осуждением', 'нейтрально', 'считаю допустимым']
        }
      ],
      filters_model: ['default', 'age', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default'],
      filters_q0_min: false,
      filters_q0_max: false,
      filteredData: false,

      filters_q1: ['Операциональная материальная установка', 'Операциональная ментальная установка', 'Целевая установка', 'Смысловая установка'],
      filters_q1_min:[],
      filters_q1_max:[],
      filters_q2: ['Тревожность', 'Враждебность', 'Депрессия', 'Рефлексия', 'Импульсивность', 'Ранимость', 'Нейротизм', 'Сердечность', 'Общительность', 'Настойчивость', 'Активность', 'Поиск возбуждения', 'Позитивные эмоции', 'Экстраверсия', 'Фантазия', 'Эстетика', 'Чувства', 'Действия', 'Идеи', 'Ценности', 'Открытость опыту', 'Доверие', 'Честность', 'Альтруизм', 'Уступчивость', 'Скромность', 'Чуткость', 'Сотрудничество', 'Компетентность', 'Организованность', 'Послушность долгу', 'Стремление к достижениям', 'Самодисциплина', 'Обдумывание поступков', 'Добросовестность'],
      filters_q2_min:[],
      filters_q2_max:[],
      filters_q3: ['Невротичность', 'Спонтанная агрессивность', 'Депрессивность', 'Раздражительность', 'Общительность', 'Уравновешенность', 'Реактивная агрессивность', 'Застенчивость', 'Открытость', 'Экстраверсия–интроверсия', 'Эмоциональная лабильность', 'Маскулинизм–феминизм'],
      filters_q3_min:[],
      filters_q3_max:[],
      filters_q4: ['Переживание психотравмирующих обстоятельств', 'Неудовлетворенность собой', '«Загнанность в клетку»', 'Тревога и депрессия', 'Неадекватное избирательное эмоциональное реа­гирование', 'Эмоционально-нравственная дезориентация', 'Расширение сферы экономии эмоций', 'Редукция профессиональных обязанностей', 'Эмоциональный дефицит', 'Эмоциональная отстраненность', 'Личностная отстраненность (деперсонализация)', 'Психосоматические и психовегетативные нарушения'],
      filters_q4_min:[],
      filters_q4_max:[],
      filters_q5: ['Сила процессов возбуждения', 'Сила процессов торможения', 'Подвижность нервных процессов'],
      filters_q5_min:[],
      filters_q5_max:[],

      Export: false,
      ExportE: false,

      test_1: [
        "Я редко изменяю своим жизненным привычкам, что приводит к сложностям в общении с людьми.",
        "Когда я слушаю собеседника, то постепенно перестаю следить за каждым его словом, отвлекаюсь на попытки предугадать смысл всей его речи. Это зачастую приводит к тому, что я упускаю содержание информации, высказанной собеседником.",
        "Бывает, что я раз за разом совершаю опрометчивые поступки, о которых потом сожалею.",
        "После многократных безуспешных попыток я в последнее время не стремлюсь непременно повышать свой социальный статус.",
        "Я убежден, что новые хобби не принесут мне радости. Все, что мне нужно, у меня уже есть.",
        "Проверяя наличие опечаток в своем письме или в набранном компьютерном тексте, я часто их не замечаю.",
        "Не очень надеясь на успешный результат, я склонен работать медленно, но равномерно.",
        "У меня не вызывает сомнений, что противоречивые точки зрения, излагаемые средствами массовой информации, только запутывают людей.",
        "В общении с людьми я стараюсь придерживаться своих правил, с чем не согласны многие из моих друзей.",
        "Я более или менее неплохо запоминаю лица людей, но для меня настоящая проблема вспомнить даже после нескольких встреч их имена, а тем более фамилии, хотя мне их называли.",
        "Я часто не довожу начатое дело до конца, хотя мне часто указывают на это.",
        "Очевидно, что при обсуждении моральных проблем нужно целиком полагаться на религиозные принципы населения.",
        "Мне нравится пробовать новые, зачастую экзотические блюда, хотя не все это одобряют.",
        "Я часто забываю содержание своей речи во время выступления, хотя тщательно к нему готовился, многократно репетировал.",
        "Я четко осознаю, что большинство целей в жизни недостижимы.",
        "История человечества показывает, что восприятие людьми всего нового опасно без учета верности сложившимся традициям.",
        "Я люблю отдыхать в привычной для меня обстановке, и это не всегда нравится моим близким.",
        "По своему опыту знаю, что если я выучу какой-либо материал до автоматизма (например, правила дорожного движения), остаюсь не застрахованным от ошибки при его воспроизведении.",
        "Я считаю, что достижение целей в жизни возможно терпеливым трудом. ",
        "Я искренне убежден, что нравственность — не самая главная ценность человека.",
        "Бывает, что я для своего удовольствия делаю дома перестановку, хотя понимаю, что это может вызывать удивление моих знакомых.",
        "Если подумать, то в моей речи часто встречаются слова-паразиты.",
        "Если честно, то я довольно ленивый человек, но ничего не могу с этим поделать.",
        "Я считаю неверной поговорку «Голодное брюхо к учению глухо». ",
        "Мне нравится гулять в одних и тех же местах, что кажется некоторым скучным.",
        "У меня не получается решать головоломки и другие задачи на сообразительность.",
        "У меня всегда есть четкие цели, и я последовательно двигаюсь к их достижению.",
        "По моему мнению, в связи с социальным прогрессом общества пришло время пересмотреть социальную значимость таких общечеловеческих ценностей, как брак и семья, счастливое детство, обеспеченная старость и др.",
        "Я теряюсь, если приходится изменить привычный маршрут движения.",
        "Я удивляюсь способности людей точно выражать свои мысли. Я так не умею. ",
        "Я много раз пытался самосовершенствоваться, но всегда бросал это неблагодарное занятие.",
        "Мне не стыдно признаться в том, что играя в развлекательные (не азартные) игры, я зачастую жульничаю.",
        "Если я что-то готовлю — например яичницу, то делаю это всегда одинаково, автоматически, поэтому не всегда блюдо получается удачным.",
        "Мне трудно раз за разом устоять перед соблазнами, хотя я ясно осознаю этот недостаток.",
        "Я благодарен родителям и близким людям, которые меня с детства учили, чтобы я настойчиво работал для достижения социально значимых целей.",
        "На мой взгляд, воровство и коррупция сегодня перестали быть общественно неприемлемыми явлениями: нужно лишь, чтобы они носили умеренный характер.",
        "Если я выполняю домашнюю работу — например уборку квартиры, то это представляет собой строгий ритуал последовательных действий.",
        "Мне трудно считать в уме — например общую стоимость нескольких приобретаемых товаров, поэтому мне приходится постоянно надеяться на умственные способности и честность продавца.",
        "Я с удивлением осознаю, что для меня работа представляет собой наркотик, без которого я просто чахну. Тем не менее, большинство коллег считает это моим достоинством.",
        "Я думаю, что в современном обществе сегодня честный труд не является добродетелью, а выступает скорее признаком социальной недальновидности.",
      ],
      test_2: [
        "Я редко испытываю чувство беспокойства",
        "Мне нравится большинство людей, с которыми я встречаюсь",
        "У меня очень богатое воображение",
        "Я склонен цинично и скептично оценивать намерения других людей",
        "Меня считают осторожным и здравомыслящим человеком",
        "Обращение людей со мной часто вызывает у меня злость",
        "Я избегаю больших скоплений людей",
        "Вопросы эстетики и искусства не очень важны для меня",
        "Я человек хитрый и не коварный",
        "Я предпочитаю принимать решения спонтанно, исходя из ситуации, чем планировать все заранее",
        "Я редко чувствую себя одиноким и печальным",
        "Я человек склонный к лидерству, напористый и уверенный в себе",
        "Без сильных эмоций жизнь была бы мне не интересна",
        "Некоторые люди считают меня самовлюбленным и эгоистичным",
        "Все задания, которые мне поручают, я стараюсь выполнять добросовестно",
        "Когда я имею дело с людьми, я всегда боюсь сделать что-то не так",
        "Работаю я или отдыхаю, я все делаю не спеша",
        "В поведении и действиях я редко изменяю своим привычкам",
        "В общении с людьми я предпочитаю не соперничество, а сотрудничество",
        "Я вялый и немного ленивый человек",
        "Я редко отказываю себе в каких-либо удовольствиях",
        "Мне часто нестерпимо хочется острых ощущений",
        "Мне часто нравится играть в уме с различными теориями и абстрактными идеями",
        "Я не вижу ничего зазорного в хвастовстве своими талантами и достижениями",
        "Я вполне успешно поддерживаю стабильный темп работы, чтобы успеть сделать все вовремя",
        "Часто я чувствую себя беспомощным и хочу, чтобы кто-нибудь другой решил мои проблемы",
        "Я никогда не прыгал от радости в буквальном смысле этого слова",
        "Я считаю, что позволяя студентам или учащимся слушать противоречивые точки зрения, их можно только запутать и ввести в заблуждение",
        "В политике необходимо уделять больше внимания человеческому аспекту, нежели холодной логике и расчету",
        "В жизни я совершал довольно много глупых поступков",
        "Меня легко напугать",
        "Общение с людьми не доставляет мне большого удовольствия",
        "Я стараюсь мыслить реалистично, избегая полетов фантазии",
        "Мне кажется, что большинство людей имеют добрые намерения",
        "Я не придаю большого значения выполнению таких гражданских обязанностей как, например, голосование",
        "Я уравновешенный человек",
        "Я люблю, когда вокруг меня много людей",
        "Иногда я бываю полностью поглощен музыкой, которую слушаю",
        "При необходимости я могу манипулировать людьми, чтобы добиться того, чего я хочу",
        "Я содержу свои вещи в чистоте и порядке",
        "Иногда я чувствую, что абсолютно ничего не стою",
        "Иногда я проявляю недостаточную настойчивость в отстаивании своих взглядов",
        "Я редко испытываю сильные эмоции",
        "Я стараюсь быть вежливым со всем людьми, которых встречаю",
        "Временами я бываю не настолько надежен и ответственен, как должен бы быть",
        "Я редко чувствую себя неловко среди людей",
        "Если я делаю что-то, то делаю это энергично",
        "Я считаю, что осваивать новые хобби интересно",
        "Когда мне нужно, я могу быть саркастичным и язвительным",
        "У меня есть четкие цели, и я последовательно двигаюсь к их достижению",
        "Мне трудно обуздать свои страстные желания",
        "Мне бы не хотелось сходить в казино/бар/клуб",
        "Мне скучны философские рассуждения",
        "Я не люблю говорить о себе и о своих достижениях",
        "Я трачу много времени впустую, прежде чем окончательно сажусь за работу",
        "Я чувствую, что могу справиться с большинством своих проблем",
        "В моей жизни были ситуации, когда я испытывал большую радость или восторг",
        "Я думаю, что устоявшиеся законы и традиции должны меняться в соответствии с изменениями окружающего мира",
        "Я упрям и непреклонен в своих взглядах",
        "Прежде чем принять решение я все хорошо обдумываю",
        "Я редко испытываю чувство страха или тревоги",
        "Меня считают добрым и приветливым человеком",
        "Я часто фантазирую",
        "Я считаю, что большинство людей будут использовать тебя в своих целях, если им это только позволить",
        "Я стараюсь быть в курсе дел и обычно принимаю разумные решения",
        "Меня считают вспыльчивым и раздражительным человеком",
        "Я обычно предпочитаю заниматься чем-либо в одиночестве",
        "Мне скучно смотреть балет и современные танцы",
        "Я не смог бы никого обмануть, даже если бы хотел",
        "Я не очень методичный человек",
        "Я редко грущу или нахожусь в подавленном состоянии",
        "Я часто становился лидером групп, к которым принадлежал",
        "Для меня важно то, что я чувствую относительно различных явлений или предметов",
        "Некоторые люди считают меня холодным и расчетливым",
        "Долги я отдаю быстро и полностью",
        "Иногда мне бывало так стыдно, что хотелось от всех спрятаться",
        "Я склонен работать медленно, но равномерно",
        "В жизни я стараюсь строго придерживаться проверенного, испытанного способа действий",
        "Я стараюсь не проявлять свой гнев даже в тех случаях, когда он оправдан",
        "Когда я делаю что-то в целях самосовершенствования, то через некоторое время бросаю это занятие",
        "Мне легко устоять перед соблазнами",
        "Бывало, я делал что-то лишь для того, чтобы встряхнуться и почувствовать захватывающее волнение",
        "Мне нравится решать загадки и головоломки",
        "Я знаю, что я лучше большинства людей",
        "Я человек продуктивный, который всегда выполняет работу до конца",
        "Когда я перегружен, у меня порой возникает чувство, что я разрываюсь на части",
        "Я не являюсь жизнерадостным оптимистом",
        "При разрешении моральных вопросов желательно принять во внимание принципы религии",
        "Невозможно переоценить нужды бедных и престарелых людей",
        "Порой я сначала что-то делаю, а потом думаю",
        "Я часто испытываю скованность и нервное напряжение",
        "Многие считают меня несколько холодным и отчужденным человеком",
        "Я не люблю тратить время зря, предаваясь пустым мечтаниям",
        "Я считаю, что большинство людей, с которыми я имею дело, честные, и им можно доверять",
        "Я часто попадаю в ситуации, к которым я не совсем готов",
        "Меня не считают обидчивым или вспыльчивым человеком",
        "Когда я долго нахожусь в одиночестве, я испытываю сильное желание быть с людьми",
        "Меня интересуют взаимосвязи и закономерности, которые я нахожу в природе и искусстве",
        "Чрезмерная честность – помеха в денежных делах",
        "Мне нравится хранить все на своих местах, чтобы знать, где что лежит",
        "Мне случалось испытывать чувство вины и греховности",
        "Во время собраний я обычно молчу, позволяя другим людям высказать их точку зрения",
        "Я редко обращаю внимание на свои сиюминутные чувства",
        "Обычно я стараюсь быть заботливым и внимательным",
        "Играя во что-либо, я иногда жульничаю",
        "Меня не слишком смущает, когда люди смеются надо мной и дразнят",
        "Я часто чувствую себя так, будто я переполнен энергией",
        "Мне нравится пробовать новую, необычную пищу",
        "Если мне не нравится человек, то я даю ему об этом знать",
        "Я настойчиво работаю для достижения своих целей",
        "Когда я ем свою любимую пищу, я склонен переедать",
        "Я избегаю смотреть фильмы ужасов",
        "Иногда я теряю интерес, когда люди говорят на очень абстрактные, теоретические темы",
        "Я стараюсь быть скромным",
        "Мне трудно заставить себя делать то, что я должен делать",
        "В экстремальных ситуациях я сохраняю хладнокровие",
        "Иногда я просто переполнен счастьем",
        "Я считаю, что все представления о добре и зле, имеющиеся у разных народов, имеют право на существование",
        "Я не испытываю сострадания к нищим, просящие подаяние",
        "Прежде чем что-либо предпринять, я всегда думаю о возможных последствиях",
        "Я редко опасаюсь за будущее",
        "Мне очень нравится общаться с людьми",
        "Мне нравится сосредоточиться на фантазии или мечте и представлять ее во всех вариантах, обогащая и развивая ее",
        "Меня настораживает, когда люди делают для меня что-то хорошее",
        "Я горжусь своим благоразумием",
        "Меня часто раздражают люди, с которыми приходится иметь дело",
        "Я предпочитаю работу, которую могу выполнять наедине, когда меня не беспокоят другие люди",
        "Поэзия не производит на меня практически никакого впечатления",
        "Меня бы очень задело, если бы обо мне кто-то подумал, что я лицемер",
        "Мне кажется, что я никогда не смогу быть организованным",
        "Во всех неудачах я склонен винить только себя",
        "Другие люди часто хотят, чтобы я помог им принять решение",
        "Я испытываю самые разные чувства и эмоции",
        "Меня не считают щедрым человеком",
        "Когда я обещаю что-то сделать, можно быть уверенным что я это сделаю",
        "Часто я чувствую себя неполноценным по отношению к другим людям",
        "Я не такой подвижный и живой, как другие люди",
        "Я предпочитаю проводить время в привычной для меня обстановке",
        "Если меня оскорбили, я просто стараюсь простить и забыть",
        "Я не стремлюсь непременно повышать свой социальный статус",
        "Я редко поддаюсь импульсивным желаниям",
        "Мне нравится быть в гуще событий",
        "Мне нравится решать головоломки",
        "Я очень высокого мнения о себе",
        "Начатое дело я практически всегда довожу до конца",
        "Часто мне бывает трудно сделать выбор",
        "Я не считаю себя особенно веселым человеком",
        "Я считаю, что верность идеалам и принципам важнее, чем восприимчивость к новому",
        "Общечеловеческие нужды непременно должны преобладать над экономическими соображениями",
        "Часто я делаю что-то под влиянием момента",
        "Часто я волнуюсь из-за того, что что-то может не получиться",
        "Мне легко быть общительным и приветливым с незнакомыми людьми",
        "Если я чувствую, что погружаюсь в фантазии, что я обычно стараюсь занять себя работой или сконцентрироваться на какой-нибудь другой деятельности",
        "Моей первой реакцией на людей является доверие",
        "Я ни в чем не добиваюсь полного успеха",
        "Меня трудно вывести из себя",
        "Я предпочел бы отдыхать на шумном, оживленном пляже, чем в уединенной хижине в лесу",
        "Некоторые стили музыки не перестают восхищать меня",
        "Иногда я хитростью заставляю людей делать то, что я хочу",
        "Я склонен быть требовательным и уделять внимание тому, чтобы все было сделано детально и точно",
        "Я низкого мнения о себе",
        "В жизни я предпочитаю «оставаться в тени», чем проявлять инициативу и становиться лидером для других",
        "Я редко испытываю изменение настроений и чувств в зависимости от окружающей обстановки",
        "Большинство людей, с которыми я общаюсь, мне симпатизируют",
        "Я строго следую своим принципам в вопросах этики",
        "Я чувствую себя вполне уютно в присутствии моего начальства или другого руководства",
        "Я, похоже, постоянно куда-то спешу",
        "Иногда я изменяю что-нибудь у себя дома просто для того, чтобы попробовать что-то новое",
        "Если кто-то начинает ссору, я готов ответить тем же",
        "Я прилагаю все усилия, чтобы достичь всего, чего я могу достичь",
        "Иногда я переедаю так, что мне становится плохо",
        "Мне нравится волнение, которое я испытываю на скоростных аттракционах",
        "Мне не интересно размышлять о сущности вселенной или о состоянии человечества",
        "Я считаю, что я нисколько не лучше других людей, независимо от их социального и материального положения",
        "Когда дело, которое я начал, становится слишком трудным, я склонен начать новое",
        "В критических ситуациях я довольно хорошо могу держать себя в руках",
        "Я веселый и жизнерадостный человек",
        "Я считаю себя человеком широких взглядов, терпимым к образу жизни других людей",
        "Я считаю, что все люди заслуживают уважения",
        "Я редко принимаю поспешные решения",
        "У меня меньше страхов, чем у большинства людей",
        "Эмоционально я сильно привязан к моим друзьям",
        "В детстве я не любил игры, требующие воображения и фантазии",
        "Я склонен ожидать от людей только хорошее",
        "Я всегда берусь за дело со знанием и успешно его выполняю",
        "Временами я испытываю чувство обиды и негодования",
        "Многолюдные встречи и мероприятия мне скучны",
        "иногда, когда я читаю стихи или смотрю на произведение искусства, я чувствую холодок или волну возбуждения",
        "Иногда я запугиваю людей или льщу им, чтобы они сделали то, что от них хочу",
        "Я не особенно привередлив в отношении поддержания чистоты и порядка",
        "Порой мне все кажется довольно мрачным и безнадежным",
        "В общении с людьми я склонен говорить больше, чем мои собеседники",
        "Мне легко сопереживать другим людям, то есть чувствовать то, что чувствуют они",
        "Я считаю себя милосердным человеком",
        "Я стараюсь выполнять работу добросовестно, так, чтобы ее не надо было переделывать",
        "Если я сделал или сказал кому-либо что-то плохое, мне после этого стоит огромного труда снова посмотреть этому человеку в глаза",
        "У меня быстрый ритм жизни",
        "Я предпочитаю ездить на отдых в проверенное и облюбованное место",
        "Я настойчив и упрям",
        "Я стараюсь показать отличные результаты во всем, что я делаю",
        "Иногда я совершаю опрометчивые поступки, о которых сожалею",
        "Меня привлекают яркие цвета и броские стили",
        "Я очень любознательна",
        "Мне нравится хвалить других, чем слышать похвалы в свой адрес",
        "Я часто не обращаю внимания на множество мелких дел, которые мне необходимо сделать",
        "Даже когда кажется, что все идет не так, как надо, я все равно могу принимать хорошие решения",
        "Я редко употребляю слова «превосходный» или «изумительный» чтобы описать события моей жизни",
        "Я считаю, что к 25-ти годам человек должен иметь свои убеждения",
        "Я сочувствую людям, которым менее повезло в жизни, чем мне",
        "Когда я собираюсь в поездку, я все заранее тщательно планирую",
        "Мне часто приходят в голову мысли, которые вызывают страх",
        "Я стараюсь поближе узнать людей, с которыми я работаю",
        "Мне бы было трудно позволить моим мыслям бесконтрольно «витать в облаках»",
        "Я верю в добрые намерения людей",
        "Я работаю эффективно и продуктивно",
        "Даже мелкие неприятности могут расстроить меня",
        "Мне нравятся вечеринки, где бывают много людей",
        "Мне нравится читать стихи, где центральное место занимают чувства и образы, а не сюжет",
        "Я горжусь своим хитроумием в обращении с людьми",
        "Я трачу много времени на поиск вещей, которые я не положил на место",
        "Слишком часто я разочаровываюсь и хочу сдаться, когда что-то идет не так",
        "Мне нелегко брать контроль над ситуацией в свои руки",
        "Странные вещи, например, определенные запахи или названия далеких мест, могут вызвать у меня сильные эмоции",
        "Если я могу помочь другим, то я жертвую своими интересами",
        "Я должен чувствовать себя очень плохо, чтобы позволить себе не выйти на работу",
        "Когда люди, которых я знаю, делают глупость, мне становится за них неловко",
        "Я очень активный человек",
        "Когда я хожу или езжу, я стараюсь придерживаться одного и того же маршрута",
        "Я часто доказываю свою правоту близким и коллегам по работе",
        "Для меня работа притягательна почти как наркотик",
        "Я всегда способен контролировать свои чувства",
        "Мне нравится присутствовать на многолюдных спортивных мероприятиях",
        "У меня много разнообразных интеллектуальных интересов",
        "Я лучше других людей",
        "Я обладаю хорошей самодисциплиной",
        "Эмоционально я достаточно уравновешенный",
        "Меня легко рассмешить",
        "Я считаю, что современная мораль свободной жизни с минимумом ограничений – это просто отсутствие морали как таковой",
        "Я бы предпочел, чтобы другие люди думали обо мне как о милосердном, а не как о справедливом человеке",
        "Прежде чем ответить на вопрос, я тщательно его обдумываю",
      ],
      test_3: [
        "Я внимательно прочел инструкцию и готов откровенно ответить на все вопросы анкеты",
        "По вечерам я предпочитаю развлекаться в веселой компании (гости, кафе и т.п)",
        "Моему желанию познакомиться с кем-либо всегда мешает то, что мне трудно найти подходящую тему для разговора",
        "У меня часто болит голова",
        "Иногда я ощущаю стук в висках и пульсацию в области шеи",
        "Я быстро теряю самообладание, но и так же быстро беру себя в руки",
        "Бывает, что я смеюсь над неприличным анекдотом",
        "Я избегаю о чем-либо расспрашивать и предпочитаю узнавать то, что мне нужно, другим путем",
        "Я предпочитаю не входить в комнату, если не уверен, что мое появление пройдет незамеченным",
        "Могу так вспылить, что готов разбить все, что попадет под руку",
        "Чувствую себя неловко, если окружающие почему-то начинают обращать на меня внимание",
        "Я иногда чувствую, что сердце начинает работать с перебоями или начинает биться так, что, кажется, готово выскочить из груди",
        "Не думаю, что можно было бы простить обиду",
        "Не считаю, что на зло надо отвечать злом, и всегда следую этому.",
        "Если я сидел, а потом резко встал, то у меня темнеет в глазах и кружится голова",
        "Я почти ежедневно думаю о том, насколько лучше была бы моя жизнь, если бы меня не преследовали неудачи",
        "В своих поступках я никогда не исхожу из того, что людям можно полностью доверять",
        "Могу прибегнуть к физической силе, если требуется отстоять свои интересы",
        "Легко могу развеселить самую скучную компанию",
        "Я легко смущаюсь",
        "Меня ничуть не обижает, если делаются замечания относительно моей работы или меня лично",
        "Нередко чувствую, как у меня немеют или холодеют руки и ноги",
        "Бываю неловким в общении с другими людьми",
        "Иногда без видимой причины чувствую себя подавленным, несчастным",
        "Иногда нет никакого желания чем-либо заняться",
        "Порой я чувствую, что мне не хватает воздуху, будто бы я выполнял очень тяжелую работу",
        "Мне кажется, что в своей жизни я очень многое делал неправильно",
        "Мне кажется, что другие нередко смеются надо мной",
        "Люблю такие задания, когда можно действовать без долгих размышлений",
        "Я считаю, что у меня предостаточно оснований быть не очень-то довольным своей судьбой",
        "Часто у меня нет аппетита",
        "В детстве я радовался, если родители или учителя наказывали других детей",
        "Обычно я решителен и действую быстро",
        "Я не всегда говорю правду",
        "С интересом наблюдаю, когда кто-то пытается выпутаться из неприятной истории",
        "Считаю, что все средства хороши, если надо настоять на своем",
        "То, что прошло, меня мало волнует",
        "Не могу представить ничего такого, что стоило бы доказывать кулаками",
        "Я не избегаю встреч с людьми, которые, как мне кажется, ищут ссоры со мной",
        "Иногда кажется, что я вообще ни на что не годен",
        "Мне кажется, что я нахожусь в напряжении и мне трудно расслабиться",
        "Нередко у меня возникают боли «под ложечкой» и различные неприятные ощущения в животе",
        "Если обидят моего друга, я стараюсь отомстить обидчику",
        "Бывало, я опаздывал к назначенному времени",
        "В моей жизни было так, что я почему-то позволил себе мучить животное",
        "При встрече со старым знакомым от радости я готов броситься ему на шею",
        "Когда я чего-то боюсь, у меня пересыхает во рту, дрожат руки и ноги",
        "Частенько у меня бывает такое настроение, что с удовольствием бы ничего не видел и не слышал",
        "Когда ложусь спать, то обычно засыпаю уже через несколько минут",
        "Мне доставляет удовольствие, как говорится, ткнуть носом других в их ошибки",
        "Иногда могу похвастаться",
        "Активно участвую в организации общественных мероприятий",
        "Нередко бывает так, что приходится смотреть в другую сторону, чтобы избежать нежелательной встречи",
        "В свое оправдание я иногда кое-что выдумываю",
        "Я почти всегда подвижен и активен",
        "Нередко сомневаюсь, действительно ли интересно моим собеседникам то, что я говорю",
        "Иногда вдруг чувствую, что весь покрываюсь потом",
        "Если сильно разозлюсь на кого-то, то могу его и ударить",
        "Меня мало волнует, что кто-то плохо ко мне относится",
        "Обычно мне трудно возражать моим знакомым",
        "Я волнуюсь и переживаю даже при мысли о возможной неудаче",
        "Я люблю не всех своих знакомых",
        "У меня бывают мысли, которых следовало бы стыдиться",
        "Не знаю почему, но иногда появляется желание испортить то, чем восхищаются",
        "Я предпочитаю заставить любого человека сделать то, что мне нужно, чем просить его об этом",
        "Я нередко беспокойно двигаю рукой или ногой",
        "Предпочитаю провести свободный вечер, занимаясь любимым делом, а не развлекаясь в веселой компании",
        "В компании я веду себя не так, как дома",
        "Иногда, не подумав, скажу такое, о чем лучше бы помолчать",
        "Боюсь стать центром внимания даже в знакомой компании",
        "Хороших знакомых у меня очень немного",
        "Иногда бывают такие периоды, когда яркий свет, яркие краски, сильный шум вызывают у меня болезненно неприятные ощущения, хотя я вижу, что на других людей это так не действует",
        "В компании у меня нередко возникает желание кого-нибудь обидеть или разозлить",
        "Иногда думаю, что лучше бы не родиться на свет, как только представлю себе, сколько всяких неприятностей, возможно, придется испытать в жизни",
        "Если кто-то меня серьезно обидит, то получит свое сполна",
        "Я не стесняюсь в выражениях, если меня выведут из себя",
        "Мне нравится так задать вопрос или так ответить, чтобы собеседник растерялся",
        "Бывало, откладывал то, что требовалось сделать немедленно",
        "Не люблю рассказывать анекдоты или забавные истории",
        "Повседневные трудности и заботы часто выводят меня из равновесия",
        "Не знаю, куда деться при встрече с человеком, который был в компании, где я вел себя неловко",
        "К сожалению, отношусь к людям, которые бурно реагируют даже на жизненные мелочи",
        "Я робею при выступлении перед большой аудиторией",
        "У меня довольно часто меняется настроение",
        "Я устаю быстрее, чем большинство окружающих меня людей",
        "Если я чем-то сильно взволнован или раздражен, то чувствую это как бы всем телом",
        "Мне докучают неприятные мысли, которые назойливо лезут в голову",
        "К сожалению, меня не понимают ни в семье, ни в кругу моих знакомых",
        "Если сегодня я посплю меньше обычного, то завтра не буду чувствовать себя отдохнувшим",
        "Стараюсь вести себя так, чтобы окружающие опасались вызвать мое неудовольствие",
        "Я уверен в своем будущем",
        "Иногда я оказывался причиной плохого настроения кого-нибудь из окружающих",
        "Я не прочь посмеяться над другими",
        "Я отношусь к людям, которые за словом в карман не лезут",
        "Я принадлежу к людям, которые ко всему относятся достаточно легко",
        "Подростком я проявлял интерес к запретным темам",
        "Иногда зачем-то причинял боль любимым людям",
        "У меня нередки конфликты с окружающими из-за их упрямства",
        "Часто испытываю угрызения совести в связи со своими поступками",
        "Я нередко бываю рассеянным",
        "Не помню, чтобы меня особенно опечалили неудачи человека, которого я не могу терпеть",
        "Часто я слишком быстро начинаю досадовать на других",
        "Иногда неожиданно для себя начинаю уверенно говорить о таких вещах, в которых на самом деле мало что смыслю",
        "Часто у меня такое настроение, что я готов взорваться по любому поводу",
        "Нередко: чувствую себя вялым и усталым",
        "Я люблю беседовать с людьми и всегда готов поговорить и со знакомыми и с незнакомыми",
        "К сожалению, я зачастую слишком поспешно оцениваю других людей",
        "Утром я обычно встаю в хорошем настроении и нередко начинаю насвистывать или напевать",
        "Не чувствую себя уверенно в решении важных вопросов даже после длительных размышлений",
        "Получается так, что в споре я почему-то стараюсь говорить громче своего оппонента",
        "Разочарования не вызывают у меня сколь либо сильных и длительных переживаний",
        "Бывает, что я вдруг начинаю кусать губы или грызть ногти",
        "Наиболее счастливым я чувствую себя тогда, когда бываю один",
        "Иногда одолевает такая скука, что хочется, чтобы все перессорились друг с другом",
      ],
      test_4: [
        "Организационные недостатки на работе постоянно заставляют нервничать, переживать, напрягаться.",
        "Сегодня я доволен своей профессией не меньше, чем в начале карьеры.",
        "Я ошибся в выборе профессии или профиля деятель­ности (занимаю не свое место).",
        "Меня беспокоит то, что я стал хуже работать (менее продуктивно, качественно, медленнее).",
        "Теплота взаимодействия с партнерами очень зависит от моего настроения – хорошего или плохого.",
        "От меня как профессионала мало зависит благополу­чие партнеров.",
        "Когда я прихожу с работы домой, то некоторое время (часа 2–3) мне хочется побыть наедине, чтобы со мной никто не общался.",
        "Когда я чувствую усталость или напряжение, то ста­раюсь поскорее решить проблемы партнера (свернуть взаимодействие).",
        "Мне кажется, что эмоционально я не могу дать парт­нерам того, что требует профессиональный долг.",
        "Моя работа притупляет эмоции.",
        "Я откровенно устал от человеческих проблем, с ко­торыми приходится иметь дело на работе.",
        "Бывает, я плохо засыпаю (сплю) из-за пережива­ний, связанных с работой.",
        "Взаимодействие с партнерами требует от меня боль­шого напряжения.",
        "Работа с людьми приносит все меньше удовлетворения.",
        "Я бы сменил место работы, если бы представилась возможность.",
        "Меня часто расстраивает то, что я не могу должным образом оказать партнеру профессиональную поддержку, услугу, помощь.",
        "Мне всегда удается предотвратить влияние плохого настроения на деловые контакты.",
        "Меня очень огорчает, если что-то не ладится в отно­шениях с деловым партнером.",
        "Я настолько устаю на работе, что дома стараюсь общаться как можно меньше.",
        "Из-за нехватки времени, усталости или напряжения часто уделяю внимание партнеру меньше, чем положено.",
        "Иногда самые обычные ситуации общения на рабо­те вызывают раздражение.",
        "Я спокойно воспринимаю обоснованные претензии партнеров.",
        "Общение с партнерами побудило меня сторониться людей.",
        "При воспоминании о некоторых коллегах по работе или партнерах у меня портится настроение.",
        "Конфликты или разногласия с коллегами отнима­ют много сил и эмоций.",
        "Мне все труднее устанавливать или поддерживать контакты с деловыми партнерами.",
        "Обстановка на работе мне кажется очень трудной, сложной.",
        "У меня часто возникают тревожные ожидания, свя­занные с работой: что-то должно случиться, как бы не до­пустить ошибки, смогу ли сделать все, как надо, не сокра­тят ли и т.п.",
        "Если партнер мне неприятен, я стараюсь ограни­чить время общения с ним или меньше уделять ему вни­мания.",
        "В общении на работе я придерживаюсь принципа: «не делай людям добра, не получишь зла».",
        "Я охотно рассказываю домашним о своей работе.",
        "Бывают дни, когда мое эмоциональное состояние плохо сказывается на результатах работы (меньше делаю, снижается качество, случаются конфликты).",
        "Порой я чувствую, что надо проявить к партнеру эмоциональную отзывчивость, но не могу.",
        "Я очень переживаю за свою работу.",
        "Партнерам по работе отдаешь внимания и заботы больше, чем получаешь от них признательности.",
        "При мысли о работе мне обычно становится не по себе: начинает колоть в области сердца, повышается дав­ление, появляется головная боль.",
        "У меня хорошие (вполне удовлетворительные) отно­шения с непосредственным руководителем.",
        "Я часто радуюсь, видя, что моя работа приносит пользу людям.",
        "Последнее время (или как всегда) меня преследуют неудачи в работе.",
        "Некоторые стороны (факты) моей работы вызывают глубокое разочарование, повергают в уныние.",
        "Бывают дни, когда контакты с партнерами складываются хуже, чем обычно.",
        "Я разделяю деловых партнеров (субъектов деятель­ности) хуже, чем обычно.",
        "Усталость от работы приводит к тому, что я стара­юсь сократить общение с друзьями и знакомыми.",
        "Я обычно проявляю интерес к личности партнера помимо того, что касается дела.",
        "Обычно я прихожу на работу отдохнувшим, со све­жими силами, в хорошем настроении.",
        "Я иногда ловлю себя на том, что работаю с партне­рами автоматически, без души.",
        "По работе встречаются настолько неприятные люди, что невольно желаешь им чего-нибудь плохого.",
        "После общения с неприятными партнерами у меня бывает ухудшение физического или психического само­чувствия.",
        "На работе я испытываю постоянные физические или психологические перегрузки.",
        "Успехи в работе вдохновляют меня.",
        "Ситуация на работе, в которой я оказался, кажется безысходной (почти безысходной).",
        "Я потерял покой из-за работы.",
        "На протяжении последнего года была жалоба (были жалобы) в мой адрес со стороны партнера(ов).",
        "Мне удается беречь нервы благодаря тому, что мно­гое из происходящего с партнерами я не принимаю близ­ко к сердцу.",
        "Я часто с работы приношу домой отрицательные эмоции.",
        "Я часто работаю через силу.",
        "Прежде я был более отзывчивым и внимательным к партнерам, чем теперь.",
        "В работе с людьми руководствуюсь принципом: не трать нервы, береги здоровье.",
        "Иногда иду на работу с тяжелым чувством: как все надоело, никого бы не видеть и не слышать.",
        "После напряженного рабочего дня я чувствую недо­могание.",
        "Контингент партнеров, с которым я работаю, очень трудный.",
        "Иногда мне кажется, что результаты моей работы не стоят тех усилий, которые я затрачиваю.",
        "Если бы мне повезло с работой, я был бы более сча­стлив.",
        "Я в отчаянии из-за того, что на работе у меня серь­езные проблемы.",
        "Иногда я поступаю со своими партнерами так, как не хотел бы, чтобы поступали со мной.",
        "Я осуждаю партнеров, которые рассчитывают на особое снисхождение, внимание.",
        "Чаще всего после рабочего дня у меня нет сил зани­маться домашними делами.",
        "Обычно я тороплю время: скорей бы рабочий день кончился.",
        "Состояния, просьбы, потребности партнеров обычно меня искренне волнуют.",
        "Работая с людьми, я обычно как бы ставлю эк­ран, защищающий от чужих страданий и отрицатель­ных эмоций.",
        "Работа с людьми (партнерами) очень разочаровала меня.",
        "Чтобы восстановить силы, я часто принимаю ле­карства.",
        "Как правило, мой рабочий день проходит спокойно и легко.",
        "Мои требования к выполняемой работе выше, чем то, чего я достигаю в силу обстоятельств.",
        "Моя карьера сложилась удачно.",
        "Я очень нервничаю из-за всего, что связано с работой.",
        "Некоторых из своих постоянных партнеров я не хотел бы видеть и слышать.",
        "Я одобряю коллег, которые полностью посвящают себя людям (партнерам), забывая о собственных инте­ресах.",
        "Моя усталость на работе обычно мало сказывается (никак не сказывается) в общении с домашними и дру­зьями.",
        "Если предоставляется случай, я уделяю партнеру меньше внимания, но так, чтобы он этого не заметил.",
        "Меня часто подводят нервы в общении с людьми на работе.",
        "Ко всему (почти ко всему), что происходит на рабо­те я утратил интерес, живое чувство.",
        "Работа с людьми плохо повлияла на меня как про­фессионала – обозлила, сделала нервным, притупила эмоции.",
        "Работа с людьми явно подрывает мое здоровье.",
      ],
      test_5: [
        "Относите ли вы себя к людям, легко устанавливающим товарищеские контакты?",
        "Способны ли вы воздержаться от того или иного действия до момента, пока не получите соответствующего распоряжения?",
        "Достаточно ли вам непродолжительного отдыха для восстановления сил после продолжительной работы?",
        "Умеете ли вы работать в неблагоприятных условиях?",
        "Воздерживаетесь ли вы во время дискуссий от неделовых эмоциональных аргументов?",
        "Легко ли вы возвращаетесь к ранее выполняемой работе после длительного перерыва (отпуска, каникул и т.п.)?",
        "Будучи увлечены работой, забываете ли вы об усталости?",
        "Способны ли вы, поручив кому-нибудь определенную работу, терпеливо ждать ее окончания?",
        "Засыпаете ли вы одинаково легко, ложась спать в разное время дня?",
        "Умеете ли вы хранить тайну, если вас об этом попросят?",
        "Легко ли вам возвращаться к работе, которой вы не занимались несколько недель или месяцев?",
        "Можете ли вы терпеливо объяснять кому-либо что-то непонятное?",
        "Нравится ли вам работа, требующая умственного напряжения?",
        "Вызывает ли у вас монотонная работа скуку или сонливость?",
        "Легко ли вы засыпаете после сильных переживаний?",
        "Можете ли вы, если нужно, воздержаться от проявления своего превосходства?",
        "Ведете ли вы себя так же, как обычно, в присутствии незнакомых людей?",
        "Трудно ли вам сдержать злость и раздражение?",
        "В состоянии ли вы владеть собой в тяжелые минуты?",
        "Умеете ли вы, когда это требуется, приспособить свое поведение к поведению окружающих?",
        "Охотно ли вы беретесь за выполнение ответственных работ?",
        "Влияет ли обычное окружение, в котором вы находитесь, на ваше настроение?",
        "Способны ли вы переносить неудачи?",
        "В присутствии того, от кого вы зависите, говорите ли вы так же свободно, как обычно?",
        "Вызывает ли у вас раздражение неожиданные изменения в распорядке дня?",
        "Есть ли у вас на все готовый ответ?",
        "В состоянии ли вы вести себя спокойно, когда ждете важное для себя решение?",
        "Легко ли вы организуете первые дни своего отпуска, каникул?",
        "Обладаете ли вы быстрой реакцией?",
        "Легко ли вы приспосабливаете свою походку или манеру к походке или манере людей более медлительных?",
        "Ложась спать, быстро ли вы засыпаете?",
        "Охотно ли вы выступаете на собраниях, семинарах?",
        "Легко ли вам испортить настроение?",
        "Легко ли вы отрываетесь от выполняемой работы?",
        "Воздерживаетесь ли вы от разговоров, если они мешают другим?",
        "Легко ли вас спровоцировать на что-либо?",
        "При совместном выполнении какой-либо работы легко ли вы срабатываетесь с партнером?",
        "Всегда ли вы задумываетесь перед выполнением какого-либо важного дела?",
        "Если вы читаете какой-либо текст, то удается ли вам следить от начала до конца за ходом рассуждений автора?",
        "Легко ли вы вступаете в разговор с попутчиками?",
        "Воздерживаетесь ли вы от убеждения кого-либо в том, что он не прав, если такое поведение целесообразно?",
        "Охотно ли вы беретесь за работу, требующую большой ловкости рук?",
        "В состоянии ли вы изменить уже принятое вами решение, учитывая мнения других?",
        "Быстро ли вы привыкаете к новой системе работы?",
        "Можете ли вы работать и ночью, после того как проработали весь день?",
        "Быстро ли вы читаете беллетристическую литературу?",
        "Часто ли вы отказываетесь от своих намерений, если возникают препятствия?",
        "Сохраняете ли вы самообладание в ситуациях, которые того требуют?",
        "Просыпаетесь ли вы обычно быстро и без труда?",
        "В состоянии ли вы воздержаться от моментальной, импульсивной реакции?",
        "Можете ли вы работать в шумной обстановке?",
        "Можете ли вы воздержаться, когда необходимо, от того, чтобы не сказать правду в глаза?",
        "Успешно ли вы сдерживаете волнение перед экзаменом, накануне встречи с начальником и т.п.?",
        "Быстро ли вы привыкаете к новой среде?",
        "Нравятся ли вам частые перемены и разнообразие?",
        "Восстанавливаетесь ли вы полностью свои силы после ночного отдыха, если накануне днем у вас была тяжелая работа?",
        "Избегаете ли вы занятий, выполнение которых требует разнообразных действий в течение короткого времени?",
        "Как правило, вы самостоятельно справляетесь с возникшими трудностями?",
        "Ожидаете ли вы окончания речи кого-либо, прежде чем начнете говорить сами?",
        "Умея плавать прыгнули бы вы в воду, чтобы спасти утопающего?",
        "Способны ли вы к напряженной учебе, работе?",
        "Можете ли вы удержаться от неуместных замечаний?",
        "Придаете ли вы значение постоянному месту во время работы, приема пищи, на лекциях?",
        "Легко ли вам переходить от одного занятия к другому?",
        "Взвешиваете ли вы все «за» и «против» перед тем как принять важное решение?",
        "Легко ли вы преодолеваете встречающиеся вам препятствия?",
        "Воздерживаетесь ли вы от рассматривания чужих вещей, бумаг?",
        "Испытываете ли вы скуку, когда занимаетесь стереотипной деятельностью, которая всегда выполняется одинаково?",
        "Удается ли вам соблюдать запреты, обязательства в общественных местах?",
        "Воздерживаетесь ли вы во время разговора, выступления или ответа на вопросы от лишней жестикуляции?",
        "Нравится ли вам оживленное движение вокруг?",
        "Нравится ли вам занятие (работа), требующее большого усилия (больших усилий)?",
        "В состоянии ли вы длительное время сосредотачивать внимание на выполнении определенной задачи?",
        "Любите ли вы задания, требующие быстрых движений?",
        "Умеете ли вы владеть собой в трудных жизненных ситуациях?",
        "Если надо, поднимитесь ли вы с постели сразу после пробуждения?",
        "Можете ли вы после окончания порученной вам работы терпеливо ждать, когда закончат свою работу другие?",
        "Действуете ли вы так же четко и после того как наблюдали (стали свидетелем) какое-либо неприятное событие?",
        "Быстро ли вы просматриваете газеты?",
        "Случается ли вам говорить так быстро. что вас трудно понять?",
        "Можете ли вы работать, если у вас болит голова, зубы и т.д.?",
        "В состоянии ли вы работать длительное время без перерыва?",
        "Может ли работа изменить ваше настроение?",
        "Спокойно ли вы продолжаете работу, которую необходимо окончить, если знаете, что ваши товарищи развлекаются и ждут вас?",
        "Отвечаете ли вы быстро на неожиданные вопросы?",
        "Быстро ли вы говорите обычно?",
        "Можете ли вы спокойно работать, если ожидаете гостей?",
        "Легко ли вы меняете свое мнение под влиянием разумных аргументов?",
        "Терпеливы ли вы?",
        "Можете ли вы приспособиться к ритму работы человека более медлительного, чем вы?",
        "Можете ли вы планировать свои занятия так, чтобы выполнять в одно и то же время несколько взаимосвязанных дел?",
        "Может ли веселая компания изменить ваше угнетенное состояние?",
        "Умеете ли вы без особого труда выполнять несколько действий одновременно?",
        "Сохраняете ли вы психическое равновесие, когда являетесь свидетелем несчастного случая на улице?",
        "Любите ли вы работу, требующую множества разнообразных манипуляций?",
        "Сохраняете ли вы спокойствие, если кто-либо из близких страдает?",
        "Самостоятельны ли вы в трудных жизненных условиях?",
        "Свободно ли вы чувствуете себя в большой или незнакомой компании?",
        "Можете ли вы сразу прервать разговор, если это требуется (например, при начале киносеанса, концерта, лекции)?",
        "Легко ли вы приспосабливаетесь к методам работы других людей?",
        "Нравится ли вам часто менять вид занятий?",
        "Склонны ли вы брать инициативу в свои руки, если случается что-нибудь из ряда вон выходящее?",
        "Воздерживаетесь ли вы от смеха в неподходящих случаях?",
        "Начинаете ли вы работать сразу же интенсивно?",
        "Решаетесь ли вы выступить против общепринятого мнения, если вам кажется, что вы правы?",
        "Удается ли вам преодолеть состояние временной депрессии (подавленности)?",
        "Нормально ли вы засыпаете после сильного умственного переутомления?",
        "В состоянии ли вы спокойно, долго ждать, например, в очереди?",
        "Воздерживаетесь ли вы от вмешательства, если заранее известно, что оно ни к чему не приведет?",
        "Можете ли вы спокойно аргументировать свои высказывания во время бурного разговора?",
        "Можете ли вы мгновенно реагировать на необычную ситуацию?",
        "Ведете ли вы себя тихо, если вас об этом просят?",
        "Соглашаетесь ли вы без особых внутренних колебаний на болезненные врачебные процедуры?",
        "Умеете ли вы интенсивно работать?",
        "Охотно ли вы меняете места развлечения и отдыха?",
        "Трудно ли вам привыкнуть к новому распорядку дня?",
        "Спешите ли вы оказать помощь в неожиданном случае?",
        "Присутствуя на спортивных соревнованиях, в цирке и ином, воздерживаетесь ли вы от неожиданных выкриков и жестов?",
        "Нравятся ли вам занятия, требующие по своему характеру ведения беседы со многими людьми?",
        "Владеете ли вы мимикой?",
        "Нравятся ли вам занятия, которые требуют энергичных движений?",
        "Считаете ли вы себя смелым человеком?",
        "Прерывается ли ваш голос (вам трудно говорить) в необычной ситуации?",
        "Можете ли вы преодолеть обескураженность, нежелание работать в момент неудачи?",
        "В состоянии ли вы длительное время стоять, сидеть спокойно, если вас об этом просят?",
        "В состоянии ли вы подавить веселье, если это может кого-нибудь задеть?",
        "Легко ли вы переходите от печали к радости?",
        "Легко ли вы выходите из равновесия?",
        "Соблюдаете ли вы без особых затруднений обязательные в вашей среде правила поведения?",
        "Нравится ли вам выступать публично?",
        "Приступаете ли вы обычно к работе быстро, без длительного подготовительного периода?",
        "Готовы ли вы прийти на помощь другому, рискуя жизнью?",
        "Энергичны ли ваши движения?",
        "Охотно ли вы исполняете ответственную работу?",
      ]
    }
  },
  methods: {
    filterAction(e){
      e.preventDefault();

      Request.get()
        .then(result => {
          let newData = result;

          this.filters_model.forEach((filter, i) => {
            if(filter === "age" ){
              if( this.filters_q0_min ){
                newData.forEach((user, l) => {
                  let userData = JSON.parse(user.q0);
                  if( Number(userData[i].a) < Number(this.filters_q0_min) ) delete newData[l];
                });
              }
              if( this.filters_q0_max ){
                newData.forEach((user, l) => {
                  let userData = JSON.parse(user.q0);
                  if( Number(userData[i].a) > Number(this.filters_q0_max) ) delete newData[l];
                });
              }
            } else if(filter !== "default"){
              newData.forEach((user, l) => {
                let userData = JSON.parse(user.q0);
                if( userData[i].a !== filter ) delete newData[l];
              });
            }
          });

          this.filters_q1.forEach((filter, i) => {
            if( this.filters_q1_min[i] ){
              newData.forEach((user, l) => {
                let userData = JSON.parse(user.q1);
                if( Number(userData[i].res) < Number(this.filters_q1_min[i]) ) delete newData[l];
              });
            }
            if( this.filters_q1_max[i] ){
              newData.forEach((user, l) => {
                let userData = JSON.parse(user.q1);
                if( Number(userData[i].res) > Number(this.filters_q1_max[i]) ) delete newData[l];
              });
            }
          });

          this.filteredData = newData;
          return this.filteredData;
        })
          .then(users => {
            let q0_arr = [], q1_arr = [], q2_arr = [], q3_arr = [], q4_arr = [], q5_arr = [], quiz_q1_arr = [], quiz_q2_arr = [], quiz_q3_arr = [], quiz_q4_arr = [], quiz_q5_arr = [];

            users.forEach(user => {
              let
                qIde = JSON.parse(user.qIde),
                email = qIde.email;

              let q0_obj = {}, q1_obj = {}, q2_obj = {}, q3_obj = {}, q4_obj = {}, q5_obj = {}, quiz_q1_obj = {}, quiz_q2_obj = {}, quiz_q3_obj = {}, quiz_q4_obj = {}, quiz_q5_obj = {};

              let
                q0 = JSON.parse(user.q0),
                q1 = JSON.parse(user.q1),
                q2 = JSON.parse(user.q2),
                q3 = JSON.parse(user.q3),
                q4 = JSON.parse(user.q4),
                q5 = JSON.parse(user.q5),
                quiz = JSON.parse(user.quiz);

              q0_obj['Email'] = email;
              q1_obj['Email'] = email;
              q2_obj['Email'] = email;
              q3_obj['Email'] = email;
              q4_obj['Email'] = email;
              q5_obj['Email'] = email;
              quiz_q1_obj['Email'] = email;
              quiz_q2_obj['Email'] = email;
              quiz_q3_obj['Email'] = email;
              quiz_q4_obj['Email'] = email;
              quiz_q5_obj['Email'] = email;

              q0.forEach((item, i) => {
                q0_obj[this.filters[i].label] = item.a;
              });
              q1.forEach((item, i) => {
                q1_obj[item.title] = item.res;
              });
              q2.forEach((item, i) => {
                q2_obj[item.title] = item.res;
              });
              q3.forEach((item, i) => {
                q3_obj[item.title] = item.res;
              });
              q4.forEach((item, i) => {
                q4_obj[item.title] = item.res;
              });
              q5.forEach((item, i) => {
                q5_obj[item.title] = item.res;
              });

              quiz.q1.forEach((item, i) => {
                quiz_q1_obj['Методика_1 Вопрос_'+item.id] = item.a;
              });
              quiz.q2.forEach((item, i) => {
                quiz_q2_obj['Методика_2 Вопрос_'+item.id] = item.a;
              });
              quiz.q3.forEach((item, i) => {
                quiz_q3_obj['Методика_3 Вопрос_'+item.id] = item.a;
              });
              quiz.q4.forEach((item, i) => {
                quiz_q4_obj['Методика_4 Вопрос_'+item.id] = item.a;
              });
              quiz.q5.forEach((item, i) => {
                quiz_q5_obj['Методика_5 Вопрос_'+item.id] = item.a;
              });

              q0_arr.push(q0_obj);
              q1_arr.push(q1_obj);
              q2_arr.push(q2_obj);
              q3_arr.push(q3_obj);
              q4_arr.push(q4_obj);
              q5_arr.push(q5_obj);

              quiz_q1_arr.push(quiz_q1_obj);
              quiz_q2_arr.push(quiz_q2_obj);
              quiz_q3_arr.push(quiz_q3_obj);
              quiz_q4_arr.push(quiz_q4_obj);
              quiz_q5_arr.push(quiz_q5_obj);

            })

            this.Export = {
              anketa: q0_arr,
              methods1: q1_arr,
              methods2: q2_arr,
              methods3: q3_arr,
              methods4: q4_arr,
              methods5: q5_arr,
              quiz1: quiz_q1_arr,
              quiz2: quiz_q2_arr,
              quiz3: quiz_q3_arr,
              quiz4: quiz_q4_arr,
              quiz5: quiz_q5_arr
            }

          })
            .catch(err => console.error(err))

    },
    openFilter(e){
      e.preventDefault();
      e.target.parentNode.classList.toggle('active');
    },
    exportToExcel() {
      const anketaWS = XLSX.utils.json_to_sheet(this.Export.anketa),
            methods1WS = XLSX.utils.json_to_sheet(this.Export.methods1),
            methods2WS = XLSX.utils.json_to_sheet(this.Export.methods2),
            methods3WS = XLSX.utils.json_to_sheet(this.Export.methods3),
            methods4WS = XLSX.utils.json_to_sheet(this.Export.methods4),
            methods5WS = XLSX.utils.json_to_sheet(this.Export.methods5),
            quiz1WS = XLSX.utils.json_to_sheet(this.Export.quiz1),
            quiz2WS = XLSX.utils.json_to_sheet(this.Export.quiz2),
            quiz3WS = XLSX.utils.json_to_sheet(this.Export.quiz3),
            quiz4WS = XLSX.utils.json_to_sheet(this.Export.quiz4),
            quiz5WS = XLSX.utils.json_to_sheet(this.Export.quiz5),
            wb = XLSX.utils.book_new()

      XLSX.utils.book_append_sheet(wb, anketaWS, 'Анкета')
      XLSX.utils.book_append_sheet(wb, methods1WS, 'Методика 1')
      XLSX.utils.book_append_sheet(wb, methods2WS, 'Методика 2')
      XLSX.utils.book_append_sheet(wb, methods3WS, 'Методика 3')
      XLSX.utils.book_append_sheet(wb, methods4WS, 'Методика 4')
      XLSX.utils.book_append_sheet(wb, methods5WS, 'Методика 5')
      XLSX.utils.book_append_sheet(wb, quiz1WS, 'Тест 1')
      XLSX.utils.book_append_sheet(wb, quiz2WS, 'Тест 2')
      XLSX.utils.book_append_sheet(wb, quiz3WS, 'Тест 3')
      XLSX.utils.book_append_sheet(wb, quiz4WS, 'Тест 4')
      XLSX.utils.book_append_sheet(wb, quiz5WS, 'Тест 5')

      XLSX.writeFile(wb, 'book.xlsx')
    },
    exportEmailToExcel() {

      /*---------------------*/
      Request.get()
        .then(result => {
          console.log(result);
          let q0_arr = [], q1_arr = [], q2_arr = [], q3_arr = [], q4_arr = [], q5_arr = [], quiz_q1_arr = [], quiz_q2_arr = [], quiz_q3_arr = [], quiz_q4_arr = [], quiz_q5_arr = [];

          result.forEach(user => {
            let
              qIde = JSON.parse(user.qIde),
              email = qIde.email;

            if(email == this.emailInput){

              let q0_obj = {}, q1_obj = {}, q2_obj = {}, q3_obj = {}, q4_obj = {}, q5_obj = {}, quiz_q1_obj = {}, quiz_q2_obj = {}, quiz_q3_obj = {}, quiz_q4_obj = {}, quiz_q5_obj = {};

              let
                q0 = JSON.parse(user.q0),
                q1 = JSON.parse(user.q1),
                q2 = JSON.parse(user.q2),
                q3 = JSON.parse(user.q3),
                q4 = JSON.parse(user.q4),
                q5 = JSON.parse(user.q5),
                quiz = JSON.parse(user.quiz);

              q0_obj['Email'] = email;
              q1_obj['Email'] = email;
              q2_obj['Email'] = email;
              q3_obj['Email'] = email;
              q4_obj['Email'] = email;
              q5_obj['Email'] = email;
              quiz_q1_obj['Email'] = email;
              quiz_q2_obj['Email'] = email;
              quiz_q3_obj['Email'] = email;
              quiz_q4_obj['Email'] = email;
              quiz_q5_obj['Email'] = email;

              q0.forEach((item, i) => {
                q0_obj[this.filters[i].label] = item.a;
              });
              q1.forEach((item, i) => {
                q1_obj[item.title] = item.res;
              });
              q2.forEach((item, i) => {
                q2_obj[item.title] = item.res;
              });
              q3.forEach((item, i) => {
                q3_obj[item.title] = item.res;
              });
              q4.forEach((item, i) => {
                q4_obj[item.title] = item.res;
              });
              q5.forEach((item, i) => {
                q5_obj[item.title] = item.res;
              });

              quiz.q1.forEach((item, i) => {
                quiz_q1_obj['Методика_1 Вопрос_'+item.id] = item.a;
              });
              quiz.q2.forEach((item, i) => {
                quiz_q2_obj['Методика_2 Вопрос_'+item.id] = item.a;
              });
              quiz.q3.forEach((item, i) => {
                quiz_q3_obj['Методика_3 Вопрос_'+item.id] = item.a;
              });
              quiz.q4.forEach((item, i) => {
                quiz_q4_obj['Методика_4 Вопрос_'+item.id] = item.a;
              });
              quiz.q5.forEach((item, i) => {
                quiz_q5_obj['Методика_5 Вопрос_'+item.id] = item.a;
              });

              q0_arr.push(q0_obj);
              q1_arr.push(q1_obj);
              q2_arr.push(q2_obj);
              q3_arr.push(q3_obj);
              q4_arr.push(q4_obj);
              q5_arr.push(q5_obj);

              quiz_q1_arr.push(quiz_q1_obj);
              quiz_q2_arr.push(quiz_q2_obj);
              quiz_q3_arr.push(quiz_q3_obj);
              quiz_q4_arr.push(quiz_q4_obj);
              quiz_q5_arr.push(quiz_q5_obj);

            }

          })

          this.ExportE = {
            anketa: q0_arr,
            methods1: q1_arr,
            methods2: q2_arr,
            methods3: q3_arr,
            methods4: q4_arr,
            methods5: q5_arr,
            quiz1: quiz_q1_arr,
            quiz2: quiz_q2_arr,
            quiz3: quiz_q3_arr,
            quiz4: quiz_q4_arr,
            quiz5: quiz_q5_arr
          }
        })
        .then(() => {
          const anketaWS = XLSX.utils.json_to_sheet(this.ExportE.anketa),
            methods1WS = XLSX.utils.json_to_sheet(this.ExportE.methods1),
            methods2WS = XLSX.utils.json_to_sheet(this.ExportE.methods2),
            methods3WS = XLSX.utils.json_to_sheet(this.ExportE.methods3),
            methods4WS = XLSX.utils.json_to_sheet(this.ExportE.methods4),
            methods5WS = XLSX.utils.json_to_sheet(this.ExportE.methods5),
            quiz1WS = XLSX.utils.json_to_sheet(this.ExportE.quiz1),
            quiz2WS = XLSX.utils.json_to_sheet(this.ExportE.quiz2),
            quiz3WS = XLSX.utils.json_to_sheet(this.ExportE.quiz3),
            quiz4WS = XLSX.utils.json_to_sheet(this.ExportE.quiz4),
            quiz5WS = XLSX.utils.json_to_sheet(this.ExportE.quiz5),
            wb = XLSX.utils.book_new()

          XLSX.utils.book_append_sheet(wb, anketaWS, 'Анкета')
          XLSX.utils.book_append_sheet(wb, methods1WS, 'Методика 1')
          XLSX.utils.book_append_sheet(wb, methods2WS, 'Методика 2')
          XLSX.utils.book_append_sheet(wb, methods3WS, 'Методика 3')
          XLSX.utils.book_append_sheet(wb, methods4WS, 'Методика 4')
          XLSX.utils.book_append_sheet(wb, methods5WS, 'Методика 5')
          XLSX.utils.book_append_sheet(wb, quiz1WS, 'Тест 1')
          XLSX.utils.book_append_sheet(wb, quiz2WS, 'Тест 2')
          XLSX.utils.book_append_sheet(wb, quiz3WS, 'Тест 3')
          XLSX.utils.book_append_sheet(wb, quiz4WS, 'Тест 4')
          XLSX.utils.book_append_sheet(wb, quiz5WS, 'Тест 5')

          XLSX.writeFile(wb, 'book_email.xlsx')
        });
      /*---------------------*/
    },
    emailSearch(e){
      if(this.emailInput == null) alert('Введите email!');
      let emailArr = [],
          emailArr_qIde = [],
          emailArr_q0 = [],
          emailArr_q1 = [],
          emailArr_q2 = [],
          emailArr_q3 = [],
          emailArr_q4 = [],
          emailArr_q5 = [],
          emailArr_quiz = [];
      Request.get()
        .then(result => {
          result.forEach(user => {
            let qIde = JSON.parse(user.qIde);
            if(qIde.email == this.emailInput){
              console.log(user);
              console.log('------------');
              let arr = {};
              arr.id = user.ID;
              arr.date = user.date;
              emailArr.push(arr);
              emailArr_qIde.push(JSON.parse(user.qIde));
              emailArr_q0.push(JSON.parse(user.q0));
              emailArr_q1.push(JSON.parse(user.q1));
              emailArr_q2.push(JSON.parse(user.q2));
              emailArr_q3.push(JSON.parse(user.q3));
              emailArr_q4.push(JSON.parse(user.q4));
              emailArr_q5.push(JSON.parse(user.q5));
              emailArr_quiz.push(JSON.parse(user.quiz));
            }
          });
        });
      this.emailArr = emailArr;
      this.emailArr_qIde = emailArr_qIde;
      this.emailArr_q0 = emailArr_q0;
      this.emailArr_q1 = emailArr_q1;
      this.emailArr_q2 = emailArr_q2;
      this.emailArr_q3 = emailArr_q3;
      this.emailArr_q4 = emailArr_q4;
      this.emailArr_q5 = emailArr_q5;
      this.emailArr_quiz = emailArr_quiz;
    },
    openUserReport(e){
      e.target.parentNode.classList.toggle('active');
    },
    exportUserByEmail(e){
      console.log('export by email');
    }
  },
  beforeCreate(){
    if( this.$route.query.password !== '@ashahov2020@') this.$router.push('/');
  },
  filters: {
    dateFilter(val){
      let newDate = new Date(val);
      return `${newDate.getHours()}:${newDate.getMinutes()}:${newDate.getSeconds()}  ${ newDate.getDate() }/${newDate.getMonth() + 1}/${newDate.getFullYear()}`;
    }
  }
  // mounted(){
  //   let html = '<thead><tr>';
  //   this.filters_q5.forEach(item => {
  //     html += `<th>${item}</th>`;
  //   })
  //   html += '</tr></thead>';
  //   console.log(html);
  // }
}
</script>
<style lang="scss" scoped>
.report{
  width: 100%;
}
.filters{
  background: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.22394);
  border-radius: 12px;
  padding: 30px 15px;
  margin-top: 30px;
  max-height: 250px;
  overflow: hidden;
  position: relative;
  transition: max-height 1s ease;
  padding-bottom: 60px;
  &.active{
    max-height: 10000px;
    .open-filter{
      &:before{
        content: 'скрыть';
      }
    }
  }
  &-email{
    padding: 30px 15px 15px;
    margin-bottom: 15px;
    .filter{
      input{
        height: 39px;
      }
    }
    .btn{
      margin: 0;
      padding: 8px 15px;
      width: 100%;
    }
  }
}
.btn{
  width: 400px;
  margin: 60px auto 0;
  display: block;
  max-width: 100%;
}
h3{
  margin-bottom: 15px;
}
.filter{
  &:not(:first-child){
    margin-top: 10px;
  }
  label{
    font-size: 12px;
    display: block;
    margin-bottom: 2px;
    font-weight: 500;
  }
  input, select{
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 4px;
    padding: 0 5px;
    border: 1px solid #000;
  }
  option{
    font-size: 16px;
    padding: 2px 0;
  }
  .col:first-child{
    position: relative;
    &:after{
      content:"-";
      display: block;
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}
.open-filter{
  cursor: pointer;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(0,0,0, 0) -0%, #fff 50%);
  padding: 30px 0 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  border-radius: 12px;
  transition: .3s ease;
  &:before{
    content: 'открыть';
  }
  &:hover{
    font-weight: 700;
  }
}

.result{
  padding-top: 50px;
}

.table {
  border-collapse: collapse;
  th, td{
    padding: 5px 5px;
    font-size: 12px;
    text-align: left;
  }
  thead{
    background: linear-gradient(200.23deg, #F5E2EE -18.96%, #D872E3 54.42%), linear-gradient(116.98deg, #F0D8FA -3.19%, #8F93EA 105.27%);
  }
  th{
    border: 1px solid #fff;
    font-weight: 700;
    color: #fff;
    font-size: 11px;
  }
  td{
    border: 1px solid #000;
    font-weight: 600;
  }
}
.table-wrap{
  max-width: 100%;
  overflow-x: auto;
  margin-bottom: 30px;
}
.email{
  &-block{
    margin-bottom: 60px;
    & > .btn{
      margin-top: 15px;
    }
  }
  &-title{
    margin-bottom: 5px;
    display: flex;
    background: #38a3fc;
    color: #fff;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 2px;
    &__email{
      pointer-events: none;
    }
    &__date{
      pointer-events: none;
      margin-left: auto;
    }
  }
  &-user{
    &.active{
      .email-info{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 1px solid #000;
        max-height: 50000px;
        margin-bottom: 15px;
      }
    }
  }
  &-info{
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    border-radius: 4px;
    background: #fafafa;
    transition: 1s ease;
  }
  &-box{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
    div{
      font-size: 12px;
      padding: 0 5px;
    }
    h3{
      margin-bottom: 5px;
    }
    ul{
      padding: 4px 10px;
    }
    li{
      font-size: 12px;
      margin-bottom: 4px;
    }
  }
  &-box{
    &:last-child{
      border-bottom: none;
      padding-bottom: 0;
    }
  }
}
</style>